G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=7318015*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,45500077-064F-42DF-AC24-7244E97CB4EC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=35.43mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.03543,0.01575,0,0,270.0*
21,1,0.01968,0.03150,0,0,270.0*
1,1,0.01575,-0.00787,-0.00984*
1,1,0.01575,-0.00787,0.00984*
1,1,0.01575,0.00787,0.00984*
1,1,0.01575,0.00787,-0.00984*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=35.43mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03543,0.01575,0,0,0.0*
21,1,0.01968,0.03150,0,0,0.0*
1,1,0.01575,0.00984,-0.00787*
1,1,0.01575,-0.00984,-0.00787*
1,1,0.01575,-0.00984,0.00787*
1,1,0.01575,0.00984,0.00787*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03150,0.01968,0,0,0.0*
21,1,0.01575,0.03543,0,0,0.0*
1,1,0.01575,0.00787,-0.00984*
1,1,0.01575,-0.00787,-0.00984*
1,1,0.01575,-0.00787,0.00984*
1,1,0.01575,0.00787,0.00984*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=39.37mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03937,0.01575,0,0,90.0*
21,1,0.02362,0.03150,0,0,90.0*
1,1,0.01575,0.00787,0.01181*
1,1,0.01575,0.00787,-0.01181*
1,1,0.01575,-0.00787,-0.01181*
1,1,0.01575,-0.00787,0.01181*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=15.75mil|YSize=59.06mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.01575,0.05118,0,0,180.0*
21,1,0.00787,0.05906,0,0,180.0*
1,1,0.00787,-0.00394,0.02559*
1,1,0.00787,0.00394,0.02559*
1,1,0.00787,0.00394,-0.02559*
1,1,0.00787,-0.00394,-0.02559*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=39.37mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03937,0.01575,0,0,0.0*
21,1,0.02362,0.03150,0,0,0.0*
1,1,0.01575,0.01181,-0.00787*
1,1,0.01575,-0.01181,-0.00787*
1,1,0.01575,-0.01181,0.00787*
1,1,0.01575,0.01181,0.00787*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02362,0.02756,0,0,90.0*
21,1,0.01181,0.03937,0,0,90.0*
1,1,0.01181,0.01378,0.00591*
1,1,0.01181,0.01378,-0.00591*
1,1,0.01181,-0.01378,-0.00591*
1,1,0.01181,-0.01378,0.00591*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03150,0.01968,0,0,90.0*
21,1,0.01575,0.03543,0,0,90.0*
1,1,0.01575,0.00984,0.00787*
1,1,0.01575,0.00984,-0.00787*
1,1,0.01575,-0.00984,-0.00787*
1,1,0.01575,-0.00984,0.00787*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=31.5mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03150,0.01378,0,0,90.0*
21,1,0.01772,0.02756,0,0,90.0*
1,1,0.01378,0.00689,0.00886*
1,1,0.01378,0.00689,-0.00886*
1,1,0.01378,-0.00689,-0.00886*
1,1,0.01378,-0.00689,0.00886*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=110.24mil|YSize=85.04mil|CornerRadius=21.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.11024,0.04252,0,0,270.0*
21,1,0.06772,0.08504,0,0,270.0*
1,1,0.04252,-0.02126,-0.03386*
1,1,0.04252,-0.02126,0.03386*
1,1,0.04252,0.02126,0.03386*
1,1,0.04252,0.02126,-0.03386*
%
%ADD19ROUNDEDRECTD19*%
D10*
X113386Y50787D02*
D03*
X107087D02*
D03*
D11*
X60236Y33071D02*
D03*
Y26772D02*
D03*
X101575Y7087D02*
D03*
Y13386D02*
D03*
X112598D02*
D03*
Y7087D02*
D03*
X107087D02*
D03*
Y13386D02*
D03*
X118110Y7087D02*
D03*
Y13386D02*
D03*
X129134D02*
D03*
Y7087D02*
D03*
X123622Y13386D02*
D03*
Y7087D02*
D03*
X81890D02*
D03*
Y13386D02*
D03*
D12*
X87992Y14567D02*
D03*
X91732Y5906D02*
D03*
X95473Y14567D02*
D03*
D13*
X120866Y50787D02*
D03*
X127165D02*
D03*
X88189D02*
D03*
X81890D02*
D03*
X93701D02*
D03*
X100000D02*
D03*
D14*
X85335Y21260D02*
D03*
X87894D02*
D03*
X85335Y44094D02*
D03*
X87894D02*
D03*
X98130Y21260D02*
D03*
X100689D02*
D03*
X90453D02*
D03*
X95571D02*
D03*
X93012D02*
D03*
X105807D02*
D03*
X108366D02*
D03*
X103248D02*
D03*
X90453Y44094D02*
D03*
X95571D02*
D03*
X93012D02*
D03*
X105807D02*
D03*
X108366D02*
D03*
X98130D02*
D03*
X103248D02*
D03*
X100689D02*
D03*
D15*
X114173Y37795D02*
D03*
Y44094D02*
D03*
D16*
X128937Y26772D02*
D03*
Y30512D02*
D03*
Y23031D02*
D03*
X118307D02*
D03*
Y26772D02*
D03*
Y30512D02*
D03*
D17*
X128740Y40945D02*
D03*
X120079Y37205D02*
D03*
Y44685D02*
D03*
D18*
X76378Y48819D02*
D03*
X67716D02*
D03*
X76378Y10236D02*
D03*
X67716D02*
D03*
D19*
X73622Y39016D02*
D03*
Y20039D02*
D03*
M02*
