G04:AMPARAMS|DCode=10|XSize=35.43mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.03543,0.01575,0,0,270.0*
21,1,0.01968,0.03150,0,0,270.0*
1,1,0.01575,-0.00787,-0.00984*
1,1,0.01575,-0.00787,0.00984*
1,1,0.01575,0.00787,0.00984*
1,1,0.01575,0.00787,-0.00984*
%
G04:AMPARAMS|DCode=11|XSize=35.43mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03543,0.01575,0,0,0.0*
21,1,0.01968,0.03150,0,0,0.0*
1,1,0.01575,0.00984,-0.00787*
1,1,0.01575,-0.00984,-0.00787*
1,1,0.01575,-0.00984,0.00787*
1,1,0.01575,0.00984,0.00787*
%
G04:AMPARAMS|DCode=12|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03150,0.01968,0,0,0.0*
21,1,0.01575,0.03543,0,0,0.0*
1,1,0.01575,0.00787,-0.00984*
1,1,0.01575,-0.00787,-0.00984*
1,1,0.01575,-0.00787,0.00984*
1,1,0.01575,0.00787,0.00984*
%
G04:AMPARAMS|DCode=13|XSize=39.37mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03937,0.01575,0,0,90.0*
21,1,0.02362,0.03150,0,0,90.0*
1,1,0.01575,0.00787,0.01181*
1,1,0.01575,0.00787,-0.01181*
1,1,0.01575,-0.00787,-0.01181*
1,1,0.01575,-0.00787,0.01181*
%
G04:AMPARAMS|DCode=14|XSize=15.75mil|YSize=59.06mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.01575,0.05118,0,0,180.0*
21,1,0.00787,0.05906,0,0,180.0*
1,1,0.00787,-0.00394,0.02559*
1,1,0.00787,0.00394,0.02559*
1,1,0.00787,0.00394,-0.02559*
1,1,0.00787,-0.00394,-0.02559*
%
G04:AMPARAMS|DCode=15|XSize=39.37mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03937,0.01575,0,0,0.0*
21,1,0.02362,0.03150,0,0,0.0*
1,1,0.01575,0.01181,-0.00787*
1,1,0.01575,-0.01181,-0.00787*
1,1,0.01575,-0.01181,0.00787*
1,1,0.01575,0.01181,0.00787*
%
G04:AMPARAMS|DCode=16|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02362,0.02756,0,0,90.0*
21,1,0.01181,0.03937,0,0,90.0*
1,1,0.01181,0.01378,0.00591*
1,1,0.01181,0.01378,-0.00591*
1,1,0.01181,-0.01378,-0.00591*
1,1,0.01181,-0.01378,0.00591*
%
G04:AMPARAMS|DCode=17|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03150,0.01968,0,0,90.0*
21,1,0.01575,0.03543,0,0,90.0*
1,1,0.01575,0.00984,0.00787*
1,1,0.01575,0.00984,-0.00787*
1,1,0.01575,-0.00984,-0.00787*
1,1,0.01575,-0.00984,0.00787*
%
G04:AMPARAMS|DCode=18|XSize=31.5mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03150,0.01378,0,0,90.0*
21,1,0.01772,0.02756,0,0,90.0*
1,1,0.01378,0.00689,0.00886*
1,1,0.01378,0.00689,-0.00886*
1,1,0.01378,-0.00689,-0.00886*
1,1,0.01378,-0.00689,0.00886*
%
G04:AMPARAMS|DCode=19|XSize=110.24mil|YSize=85.04mil|CornerRadius=21.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.11024,0.04252,0,0,270.0*
21,1,0.06772,0.08504,0,0,270.0*
1,1,0.04252,-0.02126,-0.03386*
1,1,0.04252,-0.02126,0.03386*
1,1,0.04252,0.02126,0.03386*
1,1,0.04252,0.02126,-0.03386*
%
