|RECORD=BOM|VERSION=2|FILENAME=Z:\Projects\_Archive\Template\Template.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=30.05.2019|TIME=17:51:59|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=50!Designator=73!Description=76!Quantity=63!Manufacturer 1=95!Manufacturer Part Number 1=159!Manufacturer Lifecycle 1=139!Supplier 1=69!Supplier Part Number 1=133!Supplier Unit Price 1=117!Supplier Subtotal 1=111
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=50!Designator=73!Description=76!Quantity=63!Manufacturer 1=95!Manufacturer Part Number 1=159!Manufacturer Lifecycle 1=139!Supplier 1=69!Supplier Part Number 1=133!Supplier Unit Price 1=117!Supplier Subtotal 1=111|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=95!Manufacturer Part Number 1=159!Manufacturer Lifecycle 1=139!Supplier 1=69!Supplier Part Number 1=133!Supplier Unit Price 1=117!Supplier Subtotal 1=111|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=95!Manufacturer Part Number 1=159!Manufacturer Lifecycle 1=139!Supplier 1=69!Supplier Part Number 1=133!Supplier Unit Price 1=117!Supplier Subtotal 1=111
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=1,Description=1,Value=1,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=Manufacturer=Manufacturer Part Number
|RECORD=FavoriteSuppliers|SUPPLIERS=Mouser!Digi-Key!Quest!Allied Electronics!Arrow!Avnet!Element14!Jameco!Newark|USESUPPLIERORDER=True
|RECORD=CheckOptions|CHECKLEVELS=Duplicate_Designator=Warning!Component_revision_out_of_date=!Component_revision_restricted_from_use=!Solution_data_outdated_Week=!Solution_data_outdated_Month=!No_MPN_ranked=!Solution_data_no_longer_available=!Duplicate_Value=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IT Logic Library.IntLib\FID-1-2MM|DESIGNITEMID=FID-1-2MM|ITEMSOURCE=IT Logic Library.IntLib|STATUS=Unknown|DESCRIPTION=Fiducial 1.0mm Diameter, 2.0mmil Mask|USERCOMMENTS=Local Fiducial|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS="Comment=Local Fiducial","Component Kind=Standard","Description=Fiducial 1.0mm Diameter, 2.0mmil Mask",Footprint=FID-1-2MM,"Ibis Model=","Library Name=IT Logic Library.IntLib","Library Reference=FID-1-2MM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
