Line #	Designator	Manufacturer Part Number 1	Quantity	Description	Manufacturer 1	Supplier 1	Mount

"1"	"C1"	"CGA3E2X7R1H104K080AA"	"1"	"Cap 0603 Case Ceramic 100nF 50V X7R"	"TDK"	"Mouser"	"Surface Mount"
"2"	"C2, C3, C4"	"C1608X7R1C105K080AC"	"3"	"Cap 0603 Case Ceramic 1uF 16V X7R"	"TDK"	"Mouser"	"Surface Mount"
"3"	"D1, D2"	"MBR0530T1G"	"2"	"Diode Schottky 30V 0.5A 2-Pin SOD-123"	"ON Semiconductor / Fairchild"	"Mouser"	"Surface Mount"
"4"	"D3"	"USBLC6-4SC6"	"1"	"ESD Protection Diodes / TVS Diodes 2 Line 2.5pF USB 2.0 ESD Protect SOT23-6"	"STMicroelectronics"	"Mouser"	"Surface Mount"
"5"	"J1"	"S4B-XH-A(LF)(SN)"	"1"	"Conn Shrouded, Series JST XH, 4 Pos Header,(2.50mm) Through Hole, Right Angle Tin"	"JST"	"Mouser"	"Through Hole"
"6"	"J2"	"CO975"	"1"	"Conn Post Header - PWM Fan - 90 Deg - 4 Pos - Series KK254"	"Moddy"	"Moddy"	"Through Hole"
"7"	"J3"	"48037-0001"	"1"	"Conn USB type A plug 4 pin Horizontal TH"	"Molex"	"Mouser"	"Through Hole"
"8"	"K1"	"G6L-1P-DC5"	"1"	"Relay Low Signal Sealed SPST-NO 1A 5VDC Through Hole Tube"	"Omron"	"Mouser"	"Through Hole"
"9"	"LD1"	"LTST-C191KRKT"	"1"	"LED 0603 Top Red 631nm 2-Pin"	"Vishay Lite-On"	"Mouser"	"Surface Mount"
"10"	"LD2"	"LTST-C191KGKT"	"1"	"LED 0603 Top Green 571nm 2-Pin"	"Vishay Lite-On"	"Mouser"	"Surface Mount"
"11"	"PB1"	"SKQMAQE010"	"1"	"Tactile Switch Rectangular 6.00x3.55mm. Height 4.3mm. J-Lead 50mA 12VDC 260gf SMD"	"Alps Electric"	"Mouser"	"Through Hole"
"12"	"Q1"	"BSS138K-13"	"1"	"Mosfet N 50V Vds 20V Vgs ESD 1.4R SOT-23"	"Diodes"	"Mouser"	"Surface Mount"
"13"	"R1, R4, R7"	"RC0603FR-0710KL"	"3"	"Resistor 0603 Case 10KR 1% 1/10W"	"Yageo"	"Mouser"	"Surface Mount"
"14"	"R2, R5, R6"	"RC0603FR-07470RL"	"3"	"Resistor 0603 Case 470R 1% 1/10W"	"Yageo"	"Mouser"	"Surface Mount"
"15"	"R3"	"RNF18FTD10K0"	"1"	"Resistor Axial 10KR 1% 1/8W 100 ppm"	"Stackpole Electronics"	"Mouser"	"Through Hole"
"16"	"U1"	"STM32F070F6P6TR"	"1"	"STM32 Arm Cortex-M0 MCU 32 Kbytes of Flash 48 MHz CPU, USB"	"STMicroelectronics"	"Mouser"	"Surface Mount"
"17"	"U2"	"AP7313-33SRG-7"	"1"	"LDO 3.3V 150mA Out  6Vin 130mV Dropout, Quiescent current 65uA Startup 80”s SOT-23"	"Diodes"	"Mouser"	"Surface Mount"
