----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PANEL.PcbDoc   19/10/2024  19:03:37
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : USB-SW-A-RoundHoles.TXT
ASCII SlotHoles File : USB-SW-A-SlotHoles.TXT
EIA File   : USB-SW-A.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             130       PTH        26.98inch (685.38mm)
T2      28mil (0.7mm)                                             Round             40        PTH        16.06inch (407.92mm)
T3      39mil (1mm)                                               Round             120       PTH        26.10inch (662.84mm)
T4      39mil (1mm)                                               Slot              20        PTH        24.35inch (618.47mm)
T5      43mil (1.1mm)                                             Round             20        NPTH       11.40inch (289.50mm)
T6      79mil (2mm)                                               Round             4         NPTH       10.33inch (262.34mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              334

Total Processing Time (hh:mm:ss) : 00:00:01
