G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=7318015*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,0CAF7D85-E977-4B9D-9D86-D71ED8E1370B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=11.81mil|YSize=27.56mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.01181,0.02165,0,0,270.0*
21,1,0.00591,0.02756,0,0,270.0*
1,1,0.00591,-0.01083,-0.00295*
1,1,0.00591,-0.01083,0.00295*
1,1,0.00591,0.01083,0.00295*
1,1,0.00591,0.01083,-0.00295*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=11.81mil|YSize=27.56mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.01181,0.02165,0,0,180.0*
21,1,0.00591,0.02756,0,0,180.0*
1,1,0.00591,-0.00295,0.01083*
1,1,0.00591,0.00295,0.01083*
1,1,0.00591,0.00295,-0.01083*
1,1,0.00591,-0.00295,-0.01083*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=35.43mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03543,0.01575,0,0,90.0*
21,1,0.01968,0.03150,0,0,90.0*
1,1,0.01575,0.00787,0.00984*
1,1,0.01575,0.00787,-0.00984*
1,1,0.01575,-0.00787,-0.00984*
1,1,0.01575,-0.00787,0.00984*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=39.37mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03937,0.01575,0,0,90.0*
21,1,0.02362,0.03150,0,0,90.0*
1,1,0.01575,0.00787,0.01181*
1,1,0.01575,0.00787,-0.01181*
1,1,0.01575,-0.00787,-0.01181*
1,1,0.01575,-0.00787,0.01181*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03150,0.01968,0,0,0.0*
21,1,0.01575,0.03543,0,0,0.0*
1,1,0.01575,0.00787,-0.00984*
1,1,0.01575,-0.00787,-0.00984*
1,1,0.01575,-0.00787,0.00984*
1,1,0.01575,0.00787,0.00984*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=17.72mil|YSize=23.62mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.01772,0.01476,0,0,270.0*
21,1,0.00886,0.02362,0,0,270.0*
1,1,0.00886,-0.00738,-0.00443*
1,1,0.00886,-0.00738,0.00443*
1,1,0.00886,0.00738,0.00443*
1,1,0.00886,0.00738,-0.00443*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=70.87mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.07087,0.03150,0,0,270.0*
21,1,0.03937,0.06299,0,0,270.0*
1,1,0.03150,-0.01575,-0.01968*
1,1,0.03150,-0.01575,0.01968*
1,1,0.03150,0.01575,0.01968*
1,1,0.03150,0.01575,-0.01968*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03150,0.01968,0,0,90.0*
21,1,0.01575,0.03543,0,0,90.0*
1,1,0.01575,0.00984,0.00787*
1,1,0.01575,0.00984,-0.00787*
1,1,0.01575,-0.00984,-0.00787*
1,1,0.01575,-0.00984,0.00787*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02362,0.02756,0,0,0.0*
21,1,0.01181,0.03937,0,0,0.0*
1,1,0.01181,0.00591,-0.01378*
1,1,0.01181,-0.00591,-0.01378*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
%
%ADD22ROUNDEDRECTD22*%
G36*
X95866Y29331D02*
X90158D01*
Y23622D01*
X95866D01*
Y29331D01*
D02*
G37*
G36*
Y30512D02*
Y36220D01*
X90158D01*
Y30512D01*
X95866D01*
D02*
G37*
G36*
X97047Y29331D02*
Y23622D01*
X102756D01*
Y29331D01*
X97047D01*
D02*
G37*
G36*
Y30512D02*
X102756D01*
Y36220D01*
X97047D01*
Y30512D01*
D02*
G37*
D14*
X87008Y30906D02*
D03*
Y28937D02*
D03*
Y26968D02*
D03*
Y24999D02*
D03*
Y23030D02*
D03*
Y32875D02*
D03*
Y34844D02*
D03*
Y36812D02*
D03*
X105905Y34844D02*
D03*
Y23030D02*
D03*
Y24999D02*
D03*
Y26968D02*
D03*
Y28937D02*
D03*
Y30906D02*
D03*
Y32875D02*
D03*
Y36813D02*
D03*
D15*
X91534Y20472D02*
D03*
X93503D02*
D03*
X89565D02*
D03*
X95472D02*
D03*
X97441D02*
D03*
X99410D02*
D03*
X103348D02*
D03*
X101379D02*
D03*
X89565Y39370D02*
D03*
X91534D02*
D03*
X93503D02*
D03*
X103348D02*
D03*
X95472D02*
D03*
X97441D02*
D03*
X99410D02*
D03*
X101379D02*
D03*
D16*
X123228Y12205D02*
D03*
X116929D02*
D03*
X111024D02*
D03*
X104724D02*
D03*
X98819D02*
D03*
X92520D02*
D03*
X98819Y6693D02*
D03*
X92520D02*
D03*
X81890Y50000D02*
D03*
X75590D02*
D03*
X81890Y20079D02*
D03*
X75590D02*
D03*
X111024Y6693D02*
D03*
X104724D02*
D03*
X123228D02*
D03*
X116929D02*
D03*
D17*
X116929Y51968D02*
D03*
X110630D02*
D03*
X81890Y28346D02*
D03*
X75590D02*
D03*
X81890Y43701D02*
D03*
X75590D02*
D03*
X81890Y37008D02*
D03*
X75590D02*
D03*
X118504Y21260D02*
D03*
X112205D02*
D03*
X118504Y27559D02*
D03*
X112205D02*
D03*
X128740Y51968D02*
D03*
X122441D02*
D03*
D18*
X82874Y13780D02*
D03*
X79134Y5118D02*
D03*
X75394Y13780D02*
D03*
D19*
X68307Y50000D02*
D03*
X60039D02*
D03*
X68307Y9449D02*
D03*
X60039D02*
D03*
D20*
X64173Y40157D02*
D03*
Y18898D02*
D03*
D21*
X101969Y48819D02*
D03*
X93307Y52559D02*
D03*
Y45079D02*
D03*
D22*
X121457Y44685D02*
D03*
X117717D02*
D03*
Y34055D02*
D03*
X121457D02*
D03*
X113976Y44685D02*
D03*
Y34055D02*
D03*
M02*
