Altium Designer Pick and Place Locations
C:\Users\alfredo\AppData\Local\TempReleases\Snapshot\1\Assembly\USB-SW-A\Pick and Place.txt

========================================================================================================================
File Design Information:

Date:       24/10/24
Time:       17:12
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment          Layer       Footprint      Center-X(mm) Center-Y(mm) Rotation Description                                                                               
FID1       Comment          TopLayer    FID-1-2MM      10.0000      81.1500      0        ""                                                                                        
FID2       Comment          TopLayer    FID-1-2MM      72.0000      81.1500      0        ""                                                                                        
FID4       Comment          TopLayer    FID-1-2MM      72.0000      3.8500       0        ""                                                                                        
FID3       Comment          TopLayer    FID-1-2MM      10.0000      3.8500       0        ""                                                                                        
R7         10KO             TopLayer    R0603-H55      28.0000      17.9000      180      "Resistor 0603 Case 10KR 1% 1/10W"                                                        
R2         10KO             TopLayer    R0603-H55      15.3000      12.6000      270      "Resistor 0603 Case 10KR 1% 1/10W"                                                        
J3         70553-0038       TopLayer    70553-0038     12.9000      12.5000      270      "Conn Shrouded, Series Molex 70058, 4 Pos Header, (2.54mm) Through Hole, Right Angle Tin" 
B2         _SMD-JUMP-0603   BottomLayer _SMD-JUMP-0603 15.9450      11.3000      180      "Option Jumper smd 0603"                                                                  
R6         10KO             TopLayer    R0603-H55      27.2000      7.6000       90       "Resistor 0603 Case 10KR 1% 1/10W"                                                        
R5         470O             TopLayer    R0603-H55      25.8000      7.6000       90       "Resistor 0603 Case 470R 1% 1/10W"                                                        
R4         470O             TopLayer    R0603-H55      32.8000      7.6000       270      "Resistor 0603 Case 470R 1% 1/10W"                                                        
D3         MBR0530T1G       TopLayer    SOD-323        18.3000      7.6000       0        "Diode Schottky 30V 0.5A 2-Pin SOD-123"                                                   
D2         MBR0530T1G       TopLayer    SOD-323        18.3000      17.4000      0        "Diode Schottky 30V 0.5A 2-Pin SOD-123"                                                   
B3         _SMD-JUMP-0603   BottomLayer _SMD-JUMP-0603 15.9450      13.7000      180      "Option Jumper smd 0603"                                                                  
B1         _SMD-JUMP-0603   BottomLayer _SMD-JUMP-0603 12.8950      18.3000      180      "Option Jumper smd 0603"                                                                  
PB1        TL3302AF180QJ    TopLayer    TL3302AFXXXQJ  18.7000      12.5000      270      "Tactile Switch Rectangular 6.00x3.55mm. Height 4.3mm. J-Lead 50mA 12VDC 180gf SMD"       
C2         1ÁF              TopLayer    C0603-H90      21.6000      17.9000      0        "Cap 0603 Case Ceramic 1uF 16V X7R"                                                       
J1         48037-0001       TopLayer    48037-0001     35.9500      12.5000      90       "Conn USB type A plug 4 pin Horizontal TH"                                                
U2         AP7313-33SRG-7   TopLayer    SOT-23         31.6000      15.4000      0        "LDO 3.3V 150mA Out  6Vin 130mV Dropout, Quiescent current 65uA Startup 80Ás SOT-23"      
U1         STM32F042F4P6    TopLayer    TSSOP-20       24.6000      13.3000      90       "STM32 Arm Cortex-M0 USB line MCU 16 Kbytes of Flash 48 MHz CPU USB CAN CEC"              
R3         470O             TopLayer    R0603-H55      28.6000      7.6000       270      "Resistor 0603 Case 470R 1% 1/10W"                                                        
R1         10KO             TopLayer    R0603-H55      20.8000      7.6000       270      "Resistor 0603 Case 10KR 1% 1/10W"                                                        
Q1         BSS138K-13       TopLayer    SOT-23         23.3000      7.6000       270      "Mosfet N 50V Vds 20V Vgs ESD 1.4R SOT-23"                                                
LD2        LTST-C191KGKT    TopLayer    LED-0603-G     31.4000      7.6000       270      "LED 0603 Top Green 571nm 2-Pin"                                                          
LD1        LTST-C191KRKT    TopLayer    LED-0603-R     30.0000      7.6000       270      "LED 0603 Top Red 631nm 2-Pin"                                                            
K1         G6L-1P-DC5       TopLayer    G6L-1P         12.8000      12.5000      0        "Relay Low Signal Sealed SPST-NO 1A 5VDC Through Hole Tube"                               
J2         S4B-XH-A(LF)(SN) TopLayer    JST_S4B-XH-A   7.7000       12.5000      270      "Conn Shrouded, Series JST XH, 4 Pos Header,(2.50mm) Through Hole, Right Angle Tin"       
D1         USBLC6-4SC6      TopLayer    SOT-236        31.4000      11.8000      0        "ESD Protection Diodes / TVS Diodes 2 Line 2.5pF USB 2.0 ESD Protect SOT23-6"             
C3         1ÁF              TopLayer    C0603-H90      29.0000      15.4000      270      "Cap 0603 Case Ceramic 1uF 16V X7R"                                                       
C4         1ÁF              TopLayer    C0603-H90      31.5000      17.9000      0        "Cap 0603 Case Ceramic 1uF 16V X7R"                                                       
C1         100nF            TopLayer    C0603-H90      24.6000      17.9000      180      "Cap 0603 Case Ceramic 100nF 50V X7R"                                                     
R7         10KO             TopLayer    R0603-H55      28.0000      32.9000      180      "Resistor 0603 Case 10KR 1% 1/10W"                                                        
R2         10KO             TopLayer    R0603-H55      15.3000      27.6000      270      "Resistor 0603 Case 10KR 1% 1/10W"                                                        
J3         70553-0038       TopLayer    70553-0038     12.9000      27.5000      270      "Conn Shrouded, Series Molex 70058, 4 Pos Header, (2.54mm) Through Hole, Right Angle Tin" 
B2         _SMD-JUMP-0603   BottomLayer _SMD-JUMP-0603 15.9450      26.3000      180      "Option Jumper smd 0603"                                                                  
R6         10KO             TopLayer    R0603-H55      27.2000      22.6000      90       "Resistor 0603 Case 10KR 1% 1/10W"                                                        
R5         470O             TopLayer    R0603-H55      25.8000      22.6000      90       "Resistor 0603 Case 470R 1% 1/10W"                                                        
R4         470O             TopLayer    R0603-H55      32.8000      22.6000      270      "Resistor 0603 Case 470R 1% 1/10W"                                                        
D3         MBR0530T1G       TopLayer    SOD-323        18.3000      22.6000      0        "Diode Schottky 30V 0.5A 2-Pin SOD-123"                                                   
D2         MBR0530T1G       TopLayer    SOD-323        18.3000      32.4000      0        "Diode Schottky 30V 0.5A 2-Pin SOD-123"                                                   
B3         _SMD-JUMP-0603   BottomLayer _SMD-JUMP-0603 15.9450      28.7000      180      "Option Jumper smd 0603"                                                                  
B1         _SMD-JUMP-0603   BottomLayer _SMD-JUMP-0603 12.8950      33.3000      180      "Option Jumper smd 0603"                                                                  
PB1        TL3302AF180QJ    TopLayer    TL3302AFXXXQJ  18.7000      27.5000      270      "Tactile Switch Rectangular 6.00x3.55mm. Height 4.3mm. J-Lead 50mA 12VDC 180gf SMD"       
C2         1ÁF              TopLayer    C0603-H90      21.6000      32.9000      0        "Cap 0603 Case Ceramic 1uF 16V X7R"                                                       
J1         48037-0001       TopLayer    48037-0001     35.9500      27.5000      90       "Conn USB type A plug 4 pin Horizontal TH"                                                
U2         AP7313-33SRG-7   TopLayer    SOT-23         31.6000      30.4000      0        "LDO 3.3V 150mA Out  6Vin 130mV Dropout, Quiescent current 65uA Startup 80Ás SOT-23"      
U1         STM32F042F4P6    TopLayer    TSSOP-20       24.6000      28.3000      90       "STM32 Arm Cortex-M0 USB line MCU 16 Kbytes of Flash 48 MHz CPU USB CAN CEC"              
R3         470O             TopLayer    R0603-H55      28.6000      22.6000      270      "Resistor 0603 Case 470R 1% 1/10W"                                                        
R1         10KO             TopLayer    R0603-H55      20.8000      22.6000      270      "Resistor 0603 Case 10KR 1% 1/10W"                                                        
Q1         BSS138K-13       TopLayer    SOT-23         23.3000      22.6000      270      "Mosfet N 50V Vds 20V Vgs ESD 1.4R SOT-23"                                                
LD2        LTST-C191KGKT    TopLayer    LED-0603-G     31.4000      22.6000      270      "LED 0603 Top Green 571nm 2-Pin"                                                          
LD1        LTST-C191KRKT    TopLayer    LED-0603-R     30.0000      22.6000      270      "LED 0603 Top Red 631nm 2-Pin"                                                            
K1         G6L-1P-DC5       TopLayer    G6L-1P         12.8000      27.5000      0        "Relay Low Signal Sealed SPST-NO 1A 5VDC Through Hole Tube"                               
J2         S4B-XH-A(LF)(SN) TopLayer    JST_S4B-XH-A   7.7000       27.5000      270      "Conn Shrouded, Series JST XH, 4 Pos Header,(2.50mm) Through Hole, Right Angle Tin"       
D1         USBLC6-4SC6      TopLayer    SOT-236        31.4000      26.8000      0        "ESD Protection Diodes / TVS Diodes 2 Line 2.5pF USB 2.0 ESD Protect SOT23-6"             
C3         1ÁF              TopLayer    C0603-H90      29.0000      30.4000      270      "Cap 0603 Case Ceramic 1uF 16V X7R"                                                       
C4         1ÁF              TopLayer    C0603-H90      31.5000      32.9000      0        "Cap 0603 Case Ceramic 1uF 16V X7R"                                                       
C1         100nF            TopLayer    C0603-H90      24.6000      32.9000      180      "Cap 0603 Case Ceramic 100nF 50V X7R"                                                     
R7         10KO             TopLayer    R0603-H55      28.0000      47.9000      180      "Resistor 0603 Case 10KR 1% 1/10W"                                                        
R2         10KO             TopLayer    R0603-H55      15.3000      42.6000      270      "Resistor 0603 Case 10KR 1% 1/10W"                                                        
J3         70553-0038       TopLayer    70553-0038     12.9000      42.5000      270      "Conn Shrouded, Series Molex 70058, 4 Pos Header, (2.54mm) Through Hole, Right Angle Tin" 
B2         _SMD-JUMP-0603   BottomLayer _SMD-JUMP-0603 15.9450      41.3000      180      "Option Jumper smd 0603"                                                                  
R6         10KO             TopLayer    R0603-H55      27.2000      37.6000      90       "Resistor 0603 Case 10KR 1% 1/10W"                                                        
R5         470O             TopLayer    R0603-H55      25.8000      37.6000      90       "Resistor 0603 Case 470R 1% 1/10W"                                                        
R4         470O             TopLayer    R0603-H55      32.8000      37.6000      270      "Resistor 0603 Case 470R 1% 1/10W"                                                        
D3         MBR0530T1G       TopLayer    SOD-323        18.3000      37.6000      0        "Diode Schottky 30V 0.5A 2-Pin SOD-123"                                                   
D2         MBR0530T1G       TopLayer    SOD-323        18.3000      47.4000      0        "Diode Schottky 30V 0.5A 2-Pin SOD-123"                                                   
B3         _SMD-JUMP-0603   BottomLayer _SMD-JUMP-0603 15.9450      43.7000      180      "Option Jumper smd 0603"                                                                  
B1         _SMD-JUMP-0603   BottomLayer _SMD-JUMP-0603 12.8950      48.3000      180      "Option Jumper smd 0603"                                                                  
PB1        TL3302AF180QJ    TopLayer    TL3302AFXXXQJ  18.7000      42.5000      270      "Tactile Switch Rectangular 6.00x3.55mm. Height 4.3mm. J-Lead 50mA 12VDC 180gf SMD"       
C2         1ÁF              TopLayer    C0603-H90      21.6000      47.9000      0        "Cap 0603 Case Ceramic 1uF 16V X7R"                                                       
J1         48037-0001       TopLayer    48037-0001     35.9500      42.5000      90       "Conn USB type A plug 4 pin Horizontal TH"                                                
U2         AP7313-33SRG-7   TopLayer    SOT-23         31.6000      45.4001      0        "LDO 3.3V 150mA Out  6Vin 130mV Dropout, Quiescent current 65uA Startup 80Ás SOT-23"      
U1         STM32F042F4P6    TopLayer    TSSOP-20       24.6000      43.3000      90       "STM32 Arm Cortex-M0 USB line MCU 16 Kbytes of Flash 48 MHz CPU USB CAN CEC"              
R3         470O             TopLayer    R0603-H55      28.6000      37.6000      270      "Resistor 0603 Case 470R 1% 1/10W"                                                        
R1         10KO             TopLayer    R0603-H55      20.8000      37.6000      270      "Resistor 0603 Case 10KR 1% 1/10W"                                                        
Q1         BSS138K-13       TopLayer    SOT-23         23.3000      37.6000      270      "Mosfet N 50V Vds 20V Vgs ESD 1.4R SOT-23"                                                
LD2        LTST-C191KGKT    TopLayer    LED-0603-G     31.4000      37.6000      270      "LED 0603 Top Green 571nm 2-Pin"                                                          
LD1        LTST-C191KRKT    TopLayer    LED-0603-R     30.0000      37.6000      270      "LED 0603 Top Red 631nm 2-Pin"                                                            
K1         G6L-1P-DC5       TopLayer    G6L-1P         12.8000      42.5000      0        "Relay Low Signal Sealed SPST-NO 1A 5VDC Through Hole Tube"                               
J2         S4B-XH-A(LF)(SN) TopLayer    JST_S4B-XH-A   7.7000       42.5000      270      "Conn Shrouded, Series JST XH, 4 Pos Header,(2.50mm) Through Hole, Right Angle Tin"       
D1         USBLC6-4SC6      TopLayer    SOT-236        31.4000      41.8000      0        "ESD Protection Diodes / TVS Diodes 2 Line 2.5pF USB 2.0 ESD Protect SOT23-6"             
C3         1ÁF              TopLayer    C0603-H90      29.0000      45.4000      270      "Cap 0603 Case Ceramic 1uF 16V X7R"                                                       
C4         1ÁF              TopLayer    C0603-H90      31.5000      47.9000      0        "Cap 0603 Case Ceramic 1uF 16V X7R"                                                       
C1         100nF            TopLayer    C0603-H90      24.6000      47.9000      180      "Cap 0603 Case Ceramic 100nF 50V X7R"                                                     
R7         10KO             TopLayer    R0603-H55      28.0000      62.9000      180      "Resistor 0603 Case 10KR 1% 1/10W"                                                        
R2         10KO             TopLayer    R0603-H55      15.3000      57.6000      270      "Resistor 0603 Case 10KR 1% 1/10W"                                                        
J3         70553-0038       TopLayer    70553-0038     12.9000      57.5000      270      "Conn Shrouded, Series Molex 70058, 4 Pos Header, (2.54mm) Through Hole, Right Angle Tin" 
B2         _SMD-JUMP-0603   BottomLayer _SMD-JUMP-0603 15.9450      56.3000      180      "Option Jumper smd 0603"                                                                  
R6         10KO             TopLayer    R0603-H55      27.2000      52.6000      90       "Resistor 0603 Case 10KR 1% 1/10W"                                                        
R5         470O             TopLayer    R0603-H55      25.8000      52.6000      90       "Resistor 0603 Case 470R 1% 1/10W"                                                        
R4         470O             TopLayer    R0603-H55      32.8000      52.6000      270      "Resistor 0603 Case 470R 1% 1/10W"                                                        
D3         MBR0530T1G       TopLayer    SOD-323        18.3000      52.6000      0        "Diode Schottky 30V 0.5A 2-Pin SOD-123"                                                   
D2         MBR0530T1G       TopLayer    SOD-323        18.3000      62.4000      0        "Diode Schottky 30V 0.5A 2-Pin SOD-123"                                                   
B3         _SMD-JUMP-0603   BottomLayer _SMD-JUMP-0603 15.9450      58.7000      180      "Option Jumper smd 0603"                                                                  
B1         _SMD-JUMP-0603   BottomLayer _SMD-JUMP-0603 12.8950      63.3000      180      "Option Jumper smd 0603"                                                                  
PB1        TL3302AF180QJ    TopLayer    TL3302AFXXXQJ  18.7000      57.5000      270      "Tactile Switch Rectangular 6.00x3.55mm. Height 4.3mm. J-Lead 50mA 12VDC 180gf SMD"       
C2         1ÁF              TopLayer    C0603-H90      21.6000      62.9000      0        "Cap 0603 Case Ceramic 1uF 16V X7R"                                                       
J1         48037-0001       TopLayer    48037-0001     35.9500      57.5000      90       "Conn USB type A plug 4 pin Horizontal TH"                                                
U2         AP7313-33SRG-7   TopLayer    SOT-23         31.6000      60.4001      0        "LDO 3.3V 150mA Out  6Vin 130mV Dropout, Quiescent current 65uA Startup 80Ás SOT-23"      
U1         STM32F042F4P6    TopLayer    TSSOP-20       24.6000      58.3000      90       "STM32 Arm Cortex-M0 USB line MCU 16 Kbytes of Flash 48 MHz CPU USB CAN CEC"              
R3         470O             TopLayer    R0603-H55      28.6000      52.6000      270      "Resistor 0603 Case 470R 1% 1/10W"                                                        
R1         10KO             TopLayer    R0603-H55      20.8000      52.6000      270      "Resistor 0603 Case 10KR 1% 1/10W"                                                        
Q1         BSS138K-13       TopLayer    SOT-23         23.3000      52.6000      270      "Mosfet N 50V Vds 20V Vgs ESD 1.4R SOT-23"                                                
LD2        LTST-C191KGKT    TopLayer    LED-0603-G     31.4000      52.6000      270      "LED 0603 Top Green 571nm 2-Pin"                                                          
LD1        LTST-C191KRKT    TopLayer    LED-0603-R     30.0000      52.6000      270      "LED 0603 Top Red 631nm 2-Pin"                                                            
K1         G6L-1P-DC5       TopLayer    G6L-1P         12.8000      57.5000      0        "Relay Low Signal Sealed SPST-NO 1A 5VDC Through Hole Tube"                               
J2         S4B-XH-A(LF)(SN) TopLayer    JST_S4B-XH-A   7.7000       57.5000      270      "Conn Shrouded, Series JST XH, 4 Pos Header,(2.50mm) Through Hole, Right Angle Tin"       
D1         USBLC6-4SC6      TopLayer    SOT-236        31.4000      56.8000      0        "ESD Protection Diodes / TVS Diodes 2 Line 2.5pF USB 2.0 ESD Protect SOT23-6"             
C3         1ÁF              TopLayer    C0603-H90      29.0000      60.4000      270      "Cap 0603 Case Ceramic 1uF 16V X7R"                                                       
C4         1ÁF              TopLayer    C0603-H90      31.5000      62.9000      0        "Cap 0603 Case Ceramic 1uF 16V X7R"                                                       
C1         100nF            TopLayer    C0603-H90      24.6000      62.9000      180      "Cap 0603 Case Ceramic 100nF 50V X7R"                                                     
R7         10KO             TopLayer    R0603-H55      28.0000      77.9000      180      "Resistor 0603 Case 10KR 1% 1/10W"                                                        
R2         10KO             TopLayer    R0603-H55      15.3000      72.6000      270      "Resistor 0603 Case 10KR 1% 1/10W"                                                        
J3         70553-0038       TopLayer    70553-0038     12.9000      72.5000      270      "Conn Shrouded, Series Molex 70058, 4 Pos Header, (2.54mm) Through Hole, Right Angle Tin" 
B2         _SMD-JUMP-0603   BottomLayer _SMD-JUMP-0603 15.9450      71.3000      180      "Option Jumper smd 0603"                                                                  
R6         10KO             TopLayer    R0603-H55      27.2000      67.6000      90       "Resistor 0603 Case 10KR 1% 1/10W"                                                        
R5         470O             TopLayer    R0603-H55      25.8000      67.6000      90       "Resistor 0603 Case 470R 1% 1/10W"                                                        
R4         470O             TopLayer    R0603-H55      32.8000      67.6000      270      "Resistor 0603 Case 470R 1% 1/10W"                                                        
D3         MBR0530T1G       TopLayer    SOD-323        18.3000      67.6000      0        "Diode Schottky 30V 0.5A 2-Pin SOD-123"                                                   
D2         MBR0530T1G       TopLayer    SOD-323        18.3000      77.4000      0        "Diode Schottky 30V 0.5A 2-Pin SOD-123"                                                   
B3         _SMD-JUMP-0603   BottomLayer _SMD-JUMP-0603 15.9450      73.7000      180      "Option Jumper smd 0603"                                                                  
B1         _SMD-JUMP-0603   BottomLayer _SMD-JUMP-0603 12.8950      78.3000      180      "Option Jumper smd 0603"                                                                  
PB1        TL3302AF180QJ    TopLayer    TL3302AFXXXQJ  18.7000      72.5000      270      "Tactile Switch Rectangular 6.00x3.55mm. Height 4.3mm. J-Lead 50mA 12VDC 180gf SMD"       
C2         1ÁF              TopLayer    C0603-H90      21.6000      77.9000      0        "Cap 0603 Case Ceramic 1uF 16V X7R"                                                       
J1         48037-0001       TopLayer    48037-0001     35.9500      72.5000      90       "Conn USB type A plug 4 pin Horizontal TH"                                                
U2         AP7313-33SRG-7   TopLayer    SOT-23         31.6000      75.4001      0        "LDO 3.3V 150mA Out  6Vin 130mV Dropout, Quiescent current 65uA Startup 80Ás SOT-23"      
U1         STM32F042F4P6    TopLayer    TSSOP-20       24.6000      73.3000      90       "STM32 Arm Cortex-M0 USB line MCU 16 Kbytes of Flash 48 MHz CPU USB CAN CEC"              
R3         470O             TopLayer    R0603-H55      28.6000      67.6000      270      "Resistor 0603 Case 470R 1% 1/10W"                                                        
R1         10KO             TopLayer    R0603-H55      20.8000      67.6000      270      "Resistor 0603 Case 10KR 1% 1/10W"                                                        
Q1         BSS138K-13       TopLayer    SOT-23         23.3000      67.6001      270      "Mosfet N 50V Vds 20V Vgs ESD 1.4R SOT-23"                                                
LD2        LTST-C191KGKT    TopLayer    LED-0603-G     31.4000      67.6000      270      "LED 0603 Top Green 571nm 2-Pin"                                                          
LD1        LTST-C191KRKT    TopLayer    LED-0603-R     30.0000      67.6000      270      "LED 0603 Top Red 631nm 2-Pin"                                                            
K1         G6L-1P-DC5       TopLayer    G6L-1P         12.8000      72.5000      0        "Relay Low Signal Sealed SPST-NO 1A 5VDC Through Hole Tube"                               
J2         S4B-XH-A(LF)(SN) TopLayer    JST_S4B-XH-A   7.7000       72.5000      270      "Conn Shrouded, Series JST XH, 4 Pos Header,(2.50mm) Through Hole, Right Angle Tin"       
D1         USBLC6-4SC6      TopLayer    SOT-236        31.4000      71.8000      0        "ESD Protection Diodes / TVS Diodes 2 Line 2.5pF USB 2.0 ESD Protect SOT23-6"             
C3         1ÁF              TopLayer    C0603-H90      29.0000      75.4000      270      "Cap 0603 Case Ceramic 1uF 16V X7R"                                                       
C4         1ÁF              TopLayer    C0603-H90      31.5000      77.9000      0        "Cap 0603 Case Ceramic 1uF 16V X7R"                                                       
C1         100nF            TopLayer    C0603-H90      24.6000      77.9000      180      "Cap 0603 Case Ceramic 100nF 50V X7R"                                                     
R7         10KO             TopLayer    R0603-H55      70.0000      17.9000      180      "Resistor 0603 Case 10KR 1% 1/10W"                                                        
R2         10KO             TopLayer    R0603-H55      57.3000      12.6000      270      "Resistor 0603 Case 10KR 1% 1/10W"                                                        
J3         70553-0038       TopLayer    70553-0038     54.9000      12.5000      270      "Conn Shrouded, Series Molex 70058, 4 Pos Header, (2.54mm) Through Hole, Right Angle Tin" 
B2         _SMD-JUMP-0603   BottomLayer _SMD-JUMP-0603 57.9450      11.3000      180      "Option Jumper smd 0603"                                                                  
R6         10KO             TopLayer    R0603-H55      69.2000      7.6000       90       "Resistor 0603 Case 10KR 1% 1/10W"                                                        
R5         470O             TopLayer    R0603-H55      67.8000      7.6000       90       "Resistor 0603 Case 470R 1% 1/10W"                                                        
R4         470O             TopLayer    R0603-H55      74.8000      7.6000       270      "Resistor 0603 Case 470R 1% 1/10W"                                                        
D3         MBR0530T1G       TopLayer    SOD-323        60.3000      7.6000       0        "Diode Schottky 30V 0.5A 2-Pin SOD-123"                                                   
D2         MBR0530T1G       TopLayer    SOD-323        60.3000      17.4000      0        "Diode Schottky 30V 0.5A 2-Pin SOD-123"                                                   
B3         _SMD-JUMP-0603   BottomLayer _SMD-JUMP-0603 57.9450      13.7000      180      "Option Jumper smd 0603"                                                                  
B1         _SMD-JUMP-0603   BottomLayer _SMD-JUMP-0603 54.8950      18.3000      180      "Option Jumper smd 0603"                                                                  
PB1        TL3302AF180QJ    TopLayer    TL3302AFXXXQJ  60.7000      12.5000      270      "Tactile Switch Rectangular 6.00x3.55mm. Height 4.3mm. J-Lead 50mA 12VDC 180gf SMD"       
C2         1ÁF              TopLayer    C0603-H90      63.6000      17.9000      0        "Cap 0603 Case Ceramic 1uF 16V X7R"                                                       
J1         48037-0001       TopLayer    48037-0001     77.9500      12.5000      90       "Conn USB type A plug 4 pin Horizontal TH"                                                
U2         AP7313-33SRG-7   TopLayer    SOT-23         73.6000      15.4000      0        "LDO 3.3V 150mA Out  6Vin 130mV Dropout, Quiescent current 65uA Startup 80Ás SOT-23"      
U1         STM32F042F4P6    TopLayer    TSSOP-20       66.6000      13.3000      90       "STM32 Arm Cortex-M0 USB line MCU 16 Kbytes of Flash 48 MHz CPU USB CAN CEC"              
R3         470O             TopLayer    R0603-H55      70.6000      7.6000       270      "Resistor 0603 Case 470R 1% 1/10W"                                                        
R1         10KO             TopLayer    R0603-H55      62.8000      7.6000       270      "Resistor 0603 Case 10KR 1% 1/10W"                                                        
Q1         BSS138K-13       TopLayer    SOT-23         65.3001      7.6000       270      "Mosfet N 50V Vds 20V Vgs ESD 1.4R SOT-23"                                                
LD2        LTST-C191KGKT    TopLayer    LED-0603-G     73.4000      7.6000       270      "LED 0603 Top Green 571nm 2-Pin"                                                          
LD1        LTST-C191KRKT    TopLayer    LED-0603-R     72.0000      7.6000       270      "LED 0603 Top Red 631nm 2-Pin"                                                            
K1         G6L-1P-DC5       TopLayer    G6L-1P         54.8000      12.5000      0        "Relay Low Signal Sealed SPST-NO 1A 5VDC Through Hole Tube"                               
J2         S4B-XH-A(LF)(SN) TopLayer    JST_S4B-XH-A   49.7000      12.5000      270      "Conn Shrouded, Series JST XH, 4 Pos Header,(2.50mm) Through Hole, Right Angle Tin"       
D1         USBLC6-4SC6      TopLayer    SOT-236        73.4000      11.8000      0        "ESD Protection Diodes / TVS Diodes 2 Line 2.5pF USB 2.0 ESD Protect SOT23-6"             
C3         1ÁF              TopLayer    C0603-H90      71.0000      15.4000      270      "Cap 0603 Case Ceramic 1uF 16V X7R"                                                       
C4         1ÁF              TopLayer    C0603-H90      73.5000      17.9000      0        "Cap 0603 Case Ceramic 1uF 16V X7R"                                                       
C1         100nF            TopLayer    C0603-H90      66.6000      17.9000      180      "Cap 0603 Case Ceramic 100nF 50V X7R"                                                     
R7         10KO             TopLayer    R0603-H55      70.0000      32.9000      180      "Resistor 0603 Case 10KR 1% 1/10W"                                                        
R2         10KO             TopLayer    R0603-H55      57.3000      27.6000      270      "Resistor 0603 Case 10KR 1% 1/10W"                                                        
J3         70553-0038       TopLayer    70553-0038     54.9000      27.5000      270      "Conn Shrouded, Series Molex 70058, 4 Pos Header, (2.54mm) Through Hole, Right Angle Tin" 
B2         _SMD-JUMP-0603   BottomLayer _SMD-JUMP-0603 57.9450      26.3000      180      "Option Jumper smd 0603"                                                                  
R6         10KO             TopLayer    R0603-H55      69.2000      22.6000      90       "Resistor 0603 Case 10KR 1% 1/10W"                                                        
R5         470O             TopLayer    R0603-H55      67.8000      22.6000      90       "Resistor 0603 Case 470R 1% 1/10W"                                                        
R4         470O             TopLayer    R0603-H55      74.8000      22.6000      270      "Resistor 0603 Case 470R 1% 1/10W"                                                        
D3         MBR0530T1G       TopLayer    SOD-323        60.3000      22.6000      0        "Diode Schottky 30V 0.5A 2-Pin SOD-123"                                                   
D2         MBR0530T1G       TopLayer    SOD-323        60.3000      32.4000      0        "Diode Schottky 30V 0.5A 2-Pin SOD-123"                                                   
B3         _SMD-JUMP-0603   BottomLayer _SMD-JUMP-0603 57.9450      28.7000      180      "Option Jumper smd 0603"                                                                  
B1         _SMD-JUMP-0603   BottomLayer _SMD-JUMP-0603 54.8950      33.3000      180      "Option Jumper smd 0603"                                                                  
PB1        TL3302AF180QJ    TopLayer    TL3302AFXXXQJ  60.7000      27.5000      270      "Tactile Switch Rectangular 6.00x3.55mm. Height 4.3mm. J-Lead 50mA 12VDC 180gf SMD"       
C2         1ÁF              TopLayer    C0603-H90      63.6000      32.9000      0        "Cap 0603 Case Ceramic 1uF 16V X7R"                                                       
J1         48037-0001       TopLayer    48037-0001     77.9500      27.5000      90       "Conn USB type A plug 4 pin Horizontal TH"                                                
U2         AP7313-33SRG-7   TopLayer    SOT-23         73.6000      30.4000      0        "LDO 3.3V 150mA Out  6Vin 130mV Dropout, Quiescent current 65uA Startup 80Ás SOT-23"      
U1         STM32F042F4P6    TopLayer    TSSOP-20       66.6000      28.3000      90       "STM32 Arm Cortex-M0 USB line MCU 16 Kbytes of Flash 48 MHz CPU USB CAN CEC"              
R3         470O             TopLayer    R0603-H55      70.6000      22.6000      270      "Resistor 0603 Case 470R 1% 1/10W"                                                        
R1         10KO             TopLayer    R0603-H55      62.8000      22.6000      270      "Resistor 0603 Case 10KR 1% 1/10W"                                                        
Q1         BSS138K-13       TopLayer    SOT-23         65.3001      22.6000      270      "Mosfet N 50V Vds 20V Vgs ESD 1.4R SOT-23"                                                
LD2        LTST-C191KGKT    TopLayer    LED-0603-G     73.4000      22.6000      270      "LED 0603 Top Green 571nm 2-Pin"                                                          
LD1        LTST-C191KRKT    TopLayer    LED-0603-R     72.0000      22.6000      270      "LED 0603 Top Red 631nm 2-Pin"                                                            
K1         G6L-1P-DC5       TopLayer    G6L-1P         54.8000      27.5000      0        "Relay Low Signal Sealed SPST-NO 1A 5VDC Through Hole Tube"                               
J2         S4B-XH-A(LF)(SN) TopLayer    JST_S4B-XH-A   49.7000      27.5000      270      "Conn Shrouded, Series JST XH, 4 Pos Header,(2.50mm) Through Hole, Right Angle Tin"       
D1         USBLC6-4SC6      TopLayer    SOT-236        73.4000      26.8000      0        "ESD Protection Diodes / TVS Diodes 2 Line 2.5pF USB 2.0 ESD Protect SOT23-6"             
C3         1ÁF              TopLayer    C0603-H90      71.0000      30.4000      270      "Cap 0603 Case Ceramic 1uF 16V X7R"                                                       
C4         1ÁF              TopLayer    C0603-H90      73.5000      32.9000      0        "Cap 0603 Case Ceramic 1uF 16V X7R"                                                       
C1         100nF            TopLayer    C0603-H90      66.6000      32.9000      180      "Cap 0603 Case Ceramic 100nF 50V X7R"                                                     
R7         10KO             TopLayer    R0603-H55      70.0000      47.9000      180      "Resistor 0603 Case 10KR 1% 1/10W"                                                        
R2         10KO             TopLayer    R0603-H55      57.3000      42.6000      270      "Resistor 0603 Case 10KR 1% 1/10W"                                                        
J3         70553-0038       TopLayer    70553-0038     54.9000      42.5000      270      "Conn Shrouded, Series Molex 70058, 4 Pos Header, (2.54mm) Through Hole, Right Angle Tin" 
B2         _SMD-JUMP-0603   BottomLayer _SMD-JUMP-0603 57.9450      41.3000      180      "Option Jumper smd 0603"                                                                  
R6         10KO             TopLayer    R0603-H55      69.2000      37.6000      90       "Resistor 0603 Case 10KR 1% 1/10W"                                                        
R5         470O             TopLayer    R0603-H55      67.8000      37.6000      90       "Resistor 0603 Case 470R 1% 1/10W"                                                        
R4         470O             TopLayer    R0603-H55      74.8000      37.6000      270      "Resistor 0603 Case 470R 1% 1/10W"                                                        
D3         MBR0530T1G       TopLayer    SOD-323        60.3000      37.6000      0        "Diode Schottky 30V 0.5A 2-Pin SOD-123"                                                   
D2         MBR0530T1G       TopLayer    SOD-323        60.3000      47.4000      0        "Diode Schottky 30V 0.5A 2-Pin SOD-123"                                                   
B3         _SMD-JUMP-0603   BottomLayer _SMD-JUMP-0603 57.9450      43.7000      180      "Option Jumper smd 0603"                                                                  
B1         _SMD-JUMP-0603   BottomLayer _SMD-JUMP-0603 54.8950      48.3000      180      "Option Jumper smd 0603"                                                                  
PB1        TL3302AF180QJ    TopLayer    TL3302AFXXXQJ  60.7000      42.5000      270      "Tactile Switch Rectangular 6.00x3.55mm. Height 4.3mm. J-Lead 50mA 12VDC 180gf SMD"       
C2         1ÁF              TopLayer    C0603-H90      63.6000      47.9000      0        "Cap 0603 Case Ceramic 1uF 16V X7R"                                                       
J1         48037-0001       TopLayer    48037-0001     77.9500      42.5000      90       "Conn USB type A plug 4 pin Horizontal TH"                                                
U2         AP7313-33SRG-7   TopLayer    SOT-23         73.6000      45.4001      0        "LDO 3.3V 150mA Out  6Vin 130mV Dropout, Quiescent current 65uA Startup 80Ás SOT-23"      
U1         STM32F042F4P6    TopLayer    TSSOP-20       66.6000      43.3000      90       "STM32 Arm Cortex-M0 USB line MCU 16 Kbytes of Flash 48 MHz CPU USB CAN CEC"              
R3         470O             TopLayer    R0603-H55      70.6000      37.6000      270      "Resistor 0603 Case 470R 1% 1/10W"                                                        
R1         10KO             TopLayer    R0603-H55      62.8000      37.6000      270      "Resistor 0603 Case 10KR 1% 1/10W"                                                        
Q1         BSS138K-13       TopLayer    SOT-23         65.3001      37.6000      270      "Mosfet N 50V Vds 20V Vgs ESD 1.4R SOT-23"                                                
LD2        LTST-C191KGKT    TopLayer    LED-0603-G     73.4000      37.6000      270      "LED 0603 Top Green 571nm 2-Pin"                                                          
LD1        LTST-C191KRKT    TopLayer    LED-0603-R     72.0000      37.6000      270      "LED 0603 Top Red 631nm 2-Pin"                                                            
K1         G6L-1P-DC5       TopLayer    G6L-1P         54.8000      42.5000      0        "Relay Low Signal Sealed SPST-NO 1A 5VDC Through Hole Tube"                               
J2         S4B-XH-A(LF)(SN) TopLayer    JST_S4B-XH-A   49.7000      42.5000      270      "Conn Shrouded, Series JST XH, 4 Pos Header,(2.50mm) Through Hole, Right Angle Tin"       
D1         USBLC6-4SC6      TopLayer    SOT-236        73.4000      41.8000      0        "ESD Protection Diodes / TVS Diodes 2 Line 2.5pF USB 2.0 ESD Protect SOT23-6"             
C3         1ÁF              TopLayer    C0603-H90      71.0000      45.4000      270      "Cap 0603 Case Ceramic 1uF 16V X7R"                                                       
C4         1ÁF              TopLayer    C0603-H90      73.5000      47.9000      0        "Cap 0603 Case Ceramic 1uF 16V X7R"                                                       
C1         100nF            TopLayer    C0603-H90      66.6000      47.9000      180      "Cap 0603 Case Ceramic 100nF 50V X7R"                                                     
R7         10KO             TopLayer    R0603-H55      70.0000      62.9000      180      "Resistor 0603 Case 10KR 1% 1/10W"                                                        
R2         10KO             TopLayer    R0603-H55      57.3000      57.6000      270      "Resistor 0603 Case 10KR 1% 1/10W"                                                        
J3         70553-0038       TopLayer    70553-0038     54.9000      57.5000      270      "Conn Shrouded, Series Molex 70058, 4 Pos Header, (2.54mm) Through Hole, Right Angle Tin" 
B2         _SMD-JUMP-0603   BottomLayer _SMD-JUMP-0603 57.9450      56.3000      180      "Option Jumper smd 0603"                                                                  
R6         10KO             TopLayer    R0603-H55      69.2000      52.6000      90       "Resistor 0603 Case 10KR 1% 1/10W"                                                        
R5         470O             TopLayer    R0603-H55      67.8000      52.6000      90       "Resistor 0603 Case 470R 1% 1/10W"                                                        
R4         470O             TopLayer    R0603-H55      74.8000      52.6000      270      "Resistor 0603 Case 470R 1% 1/10W"                                                        
D3         MBR0530T1G       TopLayer    SOD-323        60.3000      52.6000      0        "Diode Schottky 30V 0.5A 2-Pin SOD-123"                                                   
D2         MBR0530T1G       TopLayer    SOD-323        60.3000      62.4000      0        "Diode Schottky 30V 0.5A 2-Pin SOD-123"                                                   
B3         _SMD-JUMP-0603   BottomLayer _SMD-JUMP-0603 57.9450      58.7000      180      "Option Jumper smd 0603"                                                                  
B1         _SMD-JUMP-0603   BottomLayer _SMD-JUMP-0603 54.8950      63.3000      180      "Option Jumper smd 0603"                                                                  
PB1        TL3302AF180QJ    TopLayer    TL3302AFXXXQJ  60.7000      57.5000      270      "Tactile Switch Rectangular 6.00x3.55mm. Height 4.3mm. J-Lead 50mA 12VDC 180gf SMD"       
C2         1ÁF              TopLayer    C0603-H90      63.6000      62.9000      0        "Cap 0603 Case Ceramic 1uF 16V X7R"                                                       
J1         48037-0001       TopLayer    48037-0001     77.9500      57.5000      90       "Conn USB type A plug 4 pin Horizontal TH"                                                
U2         AP7313-33SRG-7   TopLayer    SOT-23         73.6000      60.4001      0        "LDO 3.3V 150mA Out  6Vin 130mV Dropout, Quiescent current 65uA Startup 80Ás SOT-23"      
U1         STM32F042F4P6    TopLayer    TSSOP-20       66.6000      58.3000      90       "STM32 Arm Cortex-M0 USB line MCU 16 Kbytes of Flash 48 MHz CPU USB CAN CEC"              
R3         470O             TopLayer    R0603-H55      70.6000      52.6000      270      "Resistor 0603 Case 470R 1% 1/10W"                                                        
R1         10KO             TopLayer    R0603-H55      62.8000      52.6000      270      "Resistor 0603 Case 10KR 1% 1/10W"                                                        
Q1         BSS138K-13       TopLayer    SOT-23         65.3001      52.6000      270      "Mosfet N 50V Vds 20V Vgs ESD 1.4R SOT-23"                                                
LD2        LTST-C191KGKT    TopLayer    LED-0603-G     73.4000      52.6000      270      "LED 0603 Top Green 571nm 2-Pin"                                                          
LD1        LTST-C191KRKT    TopLayer    LED-0603-R     72.0000      52.6000      270      "LED 0603 Top Red 631nm 2-Pin"                                                            
K1         G6L-1P-DC5       TopLayer    G6L-1P         54.8000      57.5000      0        "Relay Low Signal Sealed SPST-NO 1A 5VDC Through Hole Tube"                               
J2         S4B-XH-A(LF)(SN) TopLayer    JST_S4B-XH-A   49.7000      57.5000      270      "Conn Shrouded, Series JST XH, 4 Pos Header,(2.50mm) Through Hole, Right Angle Tin"       
D1         USBLC6-4SC6      TopLayer    SOT-236        73.4000      56.8000      0        "ESD Protection Diodes / TVS Diodes 2 Line 2.5pF USB 2.0 ESD Protect SOT23-6"             
C3         1ÁF              TopLayer    C0603-H90      71.0000      60.4000      270      "Cap 0603 Case Ceramic 1uF 16V X7R"                                                       
C4         1ÁF              TopLayer    C0603-H90      73.5000      62.9000      0        "Cap 0603 Case Ceramic 1uF 16V X7R"                                                       
C1         100nF            TopLayer    C0603-H90      66.6000      62.9000      180      "Cap 0603 Case Ceramic 100nF 50V X7R"                                                     
R7         10KO             TopLayer    R0603-H55      70.0000      77.9000      180      "Resistor 0603 Case 10KR 1% 1/10W"                                                        
R2         10KO             TopLayer    R0603-H55      57.3000      72.6000      270      "Resistor 0603 Case 10KR 1% 1/10W"                                                        
J3         70553-0038       TopLayer    70553-0038     54.9000      72.5000      270      "Conn Shrouded, Series Molex 70058, 4 Pos Header, (2.54mm) Through Hole, Right Angle Tin" 
B2         _SMD-JUMP-0603   BottomLayer _SMD-JUMP-0603 57.9450      71.3000      180      "Option Jumper smd 0603"                                                                  
R6         10KO             TopLayer    R0603-H55      69.2000      67.6000      90       "Resistor 0603 Case 10KR 1% 1/10W"                                                        
R5         470O             TopLayer    R0603-H55      67.8000      67.6000      90       "Resistor 0603 Case 470R 1% 1/10W"                                                        
R4         470O             TopLayer    R0603-H55      74.8000      67.6000      270      "Resistor 0603 Case 470R 1% 1/10W"                                                        
D3         MBR0530T1G       TopLayer    SOD-323        60.3000      67.6000      0        "Diode Schottky 30V 0.5A 2-Pin SOD-123"                                                   
D2         MBR0530T1G       TopLayer    SOD-323        60.3000      77.4000      0        "Diode Schottky 30V 0.5A 2-Pin SOD-123"                                                   
B3         _SMD-JUMP-0603   BottomLayer _SMD-JUMP-0603 57.9450      73.7000      180      "Option Jumper smd 0603"                                                                  
B1         _SMD-JUMP-0603   BottomLayer _SMD-JUMP-0603 54.8950      78.3000      180      "Option Jumper smd 0603"                                                                  
PB1        TL3302AF180QJ    TopLayer    TL3302AFXXXQJ  60.7000      72.5000      270      "Tactile Switch Rectangular 6.00x3.55mm. Height 4.3mm. J-Lead 50mA 12VDC 180gf SMD"       
C2         1ÁF              TopLayer    C0603-H90      63.6000      77.9000      0        "Cap 0603 Case Ceramic 1uF 16V X7R"                                                       
J1         48037-0001       TopLayer    48037-0001     77.9500      72.5000      90       "Conn USB type A plug 4 pin Horizontal TH"                                                
U2         AP7313-33SRG-7   TopLayer    SOT-23         73.6000      75.4001      0        "LDO 3.3V 150mA Out  6Vin 130mV Dropout, Quiescent current 65uA Startup 80Ás SOT-23"      
U1         STM32F042F4P6    TopLayer    TSSOP-20       66.6000      73.3000      90       "STM32 Arm Cortex-M0 USB line MCU 16 Kbytes of Flash 48 MHz CPU USB CAN CEC"              
R3         470O             TopLayer    R0603-H55      70.6000      67.6000      270      "Resistor 0603 Case 470R 1% 1/10W"                                                        
R1         10KO             TopLayer    R0603-H55      62.8000      67.6000      270      "Resistor 0603 Case 10KR 1% 1/10W"                                                        
Q1         BSS138K-13       TopLayer    SOT-23         65.3001      67.6001      270      "Mosfet N 50V Vds 20V Vgs ESD 1.4R SOT-23"                                                
LD2        LTST-C191KGKT    TopLayer    LED-0603-G     73.4000      67.6000      270      "LED 0603 Top Green 571nm 2-Pin"                                                          
LD1        LTST-C191KRKT    TopLayer    LED-0603-R     72.0000      67.6000      270      "LED 0603 Top Red 631nm 2-Pin"                                                            
K1         G6L-1P-DC5       TopLayer    G6L-1P         54.8000      72.5000      0        "Relay Low Signal Sealed SPST-NO 1A 5VDC Through Hole Tube"                               
J2         S4B-XH-A(LF)(SN) TopLayer    JST_S4B-XH-A   49.7000      72.5000      270      "Conn Shrouded, Series JST XH, 4 Pos Header,(2.50mm) Through Hole, Right Angle Tin"       
D1         USBLC6-4SC6      TopLayer    SOT-236        73.4000      71.8000      0        "ESD Protection Diodes / TVS Diodes 2 Line 2.5pF USB 2.0 ESD Protect SOT23-6"             
C3         1ÁF              TopLayer    C0603-H90      71.0000      75.4000      270      "Cap 0603 Case Ceramic 1uF 16V X7R"                                                       
C4         1ÁF              TopLayer    C0603-H90      73.5000      77.9000      0        "Cap 0603 Case Ceramic 1uF 16V X7R"                                                       
C1         100nF            TopLayer    C0603-H90      66.6000      77.9000      180      "Cap 0603 Case Ceramic 100nF 50V X7R"                                                     
