G04:AMPARAMS|DCode=11|XSize=35.43mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03543,0.01575,0,0,270.0*
21,1,0.01968,0.03150,0,0,270.0*
1,1,0.01575,-0.00787,-0.00984*
1,1,0.01575,-0.00787,0.00984*
1,1,0.01575,0.00787,0.00984*
1,1,0.01575,0.00787,-0.00984*
%
G04:AMPARAMS|DCode=12|XSize=35.43mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03543,0.01575,0,0,0.0*
21,1,0.01968,0.03150,0,0,0.0*
1,1,0.01575,0.00984,-0.00787*
1,1,0.01575,-0.00984,-0.00787*
1,1,0.01575,-0.00984,0.00787*
1,1,0.01575,0.00984,0.00787*
%
G04:AMPARAMS|DCode=13|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03150,0.01968,0,0,0.0*
21,1,0.01575,0.03543,0,0,0.0*
1,1,0.01575,0.00787,-0.00984*
1,1,0.01575,-0.00787,-0.00984*
1,1,0.01575,-0.00787,0.00984*
1,1,0.01575,0.00787,0.00984*
%
G04:AMPARAMS|DCode=14|XSize=39.37mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.03937,0.01575,0,0,90.0*
21,1,0.02362,0.03150,0,0,90.0*
1,1,0.01575,0.00787,0.01181*
1,1,0.01575,0.00787,-0.01181*
1,1,0.01575,-0.00787,-0.01181*
1,1,0.01575,-0.00787,0.01181*
%
G04:AMPARAMS|DCode=15|XSize=15.75mil|YSize=59.06mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.01575,0.05118,0,0,180.0*
21,1,0.00787,0.05906,0,0,180.0*
1,1,0.00787,-0.00394,0.02559*
1,1,0.00787,0.00394,0.02559*
1,1,0.00787,0.00394,-0.02559*
1,1,0.00787,-0.00394,-0.02559*
%
G04:AMPARAMS|DCode=16|XSize=39.37mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03937,0.01575,0,0,0.0*
21,1,0.02362,0.03150,0,0,0.0*
1,1,0.01575,0.01181,-0.00787*
1,1,0.01575,-0.01181,-0.00787*
1,1,0.01575,-0.01181,0.00787*
1,1,0.01575,0.01181,0.00787*
%
G04:AMPARAMS|DCode=17|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02362,0.02756,0,0,90.0*
21,1,0.01181,0.03937,0,0,90.0*
1,1,0.01181,0.01378,0.00591*
1,1,0.01181,0.01378,-0.00591*
1,1,0.01181,-0.01378,-0.00591*
1,1,0.01181,-0.01378,0.00591*
%
G04:AMPARAMS|DCode=18|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03150,0.01968,0,0,90.0*
21,1,0.01575,0.03543,0,0,90.0*
1,1,0.01575,0.00984,0.00787*
1,1,0.01575,0.00984,-0.00787*
1,1,0.01575,-0.00984,-0.00787*
1,1,0.01575,-0.00984,0.00787*
%
G04:AMPARAMS|DCode=19|XSize=31.5mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03150,0.01378,0,0,90.0*
21,1,0.01772,0.02756,0,0,90.0*
1,1,0.01378,0.00689,0.00886*
1,1,0.01378,0.00689,-0.00886*
1,1,0.01378,-0.00689,-0.00886*
1,1,0.01378,-0.00689,0.00886*
%
G04:AMPARAMS|DCode=20|XSize=110.24mil|YSize=85.04mil|CornerRadius=21.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.11024,0.04252,0,0,270.0*
21,1,0.06772,0.08504,0,0,270.0*
1,1,0.04252,-0.02126,-0.03386*
1,1,0.04252,-0.02126,0.03386*
1,1,0.04252,0.02126,0.03386*
1,1,0.04252,0.02126,-0.03386*
%
G04:AMPARAMS|DCode=24|XSize=70.87mil|YSize=125.98mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.07087,0.09055,0,0,270.0*
21,1,0.03543,0.12598,0,0,270.0*
1,1,0.03543,-0.04528,-0.01772*
1,1,0.03543,-0.04528,0.01772*
1,1,0.03543,0.04528,0.01772*
1,1,0.03543,0.04528,-0.01772*
%
G04:AMPARAMS|DCode=26|XSize=55.12mil|YSize=78.74mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05512,0.05118,0,0,90.0*
21,1,0.02756,0.07874,0,0,90.0*
1,1,0.02756,0.02559,0.01378*
1,1,0.02756,0.02559,-0.01378*
1,1,0.02756,-0.02559,-0.01378*
1,1,0.02756,-0.02559,0.01378*
%
G04:AMPARAMS|DCode=28|XSize=62.99mil|YSize=78.74mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.06299,0.04724,0,0,270.0*
21,1,0.03150,0.07874,0,0,270.0*
1,1,0.03150,-0.02362,-0.01575*
1,1,0.03150,-0.02362,0.01575*
1,1,0.03150,0.02362,0.01575*
1,1,0.03150,0.02362,-0.01575*
%
G04:AMPARAMS|DCode=29|XSize=47.24mil|YSize=55.12mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04724,0.03150,0,0,0.0*
21,1,0.02362,0.05512,0,0,0.0*
1,1,0.02362,0.01181,-0.01575*
1,1,0.02362,-0.01181,-0.01575*
1,1,0.02362,-0.01181,0.01575*
1,1,0.02362,0.01181,0.01575*
%
%AMCUSTOMSHAPE31*
4,1,10,-0.01850,0.01142,-0.03386,0.00079,-0.03386,-0.00079,-0.01850,-0.01142,-0.01850,-0.01772,0.01102,-0.01772,0.01614,-0.01260,0.01614,0.01260,0.01102,0.01772,-0.01850,0.01772,-0.01850,0.01142,0.0*%
%AMCUSTOMSHAPE32*
4,1,12,-0.01575,-0.01299,-0.01102,-0.01772,0.02165,-0.01772,0.03780,-0.01772,0.03780,-0.01496,0.02244,-0.00433,0.02244,0.00433,0.03780,0.01496,0.03780,0.01772,0.02165,0.01772,-0.01102,0.01772,-0.01575,0.01299,-0.01575,-0.01299,0.0*%
G04:AMPARAMS|DCode=38|XSize=38.58mil|YSize=34.65mil|CornerRadius=9.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03858,0.01575,0,0,270.0*
21,1,0.01968,0.03465,0,0,270.0*
1,1,0.01890,-0.00787,-0.00984*
1,1,0.01890,-0.00787,0.00984*
1,1,0.01890,0.00787,0.00984*
1,1,0.01890,0.00787,-0.00984*
%
G04:AMPARAMS|DCode=39|XSize=38.58mil|YSize=34.65mil|CornerRadius=9.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03858,0.01575,0,0,0.0*
21,1,0.01968,0.03465,0,0,0.0*
1,1,0.01890,0.00984,-0.00787*
1,1,0.01890,-0.00984,-0.00787*
1,1,0.01890,-0.00984,0.00787*
1,1,0.01890,0.00984,0.00787*
%
G04:AMPARAMS|DCode=40|XSize=34.65mil|YSize=38.58mil|CornerRadius=9.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.03465,0.01968,0,0,0.0*
21,1,0.01575,0.03858,0,0,0.0*
1,1,0.01890,0.00787,-0.00984*
1,1,0.01890,-0.00787,-0.00984*
1,1,0.01890,-0.00787,0.00984*
1,1,0.01890,0.00787,0.00984*
%
G04:AMPARAMS|DCode=41|XSize=42.52mil|YSize=34.65mil|CornerRadius=9.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04252,0.01575,0,0,90.0*
21,1,0.02362,0.03465,0,0,90.0*
1,1,0.01890,0.00787,0.01181*
1,1,0.01890,0.00787,-0.01181*
1,1,0.01890,-0.00787,-0.01181*
1,1,0.01890,-0.00787,0.01181*
%
G04:AMPARAMS|DCode=42|XSize=18.9mil|YSize=62.21mil|CornerRadius=5.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.01890,0.05118,0,0,180.0*
21,1,0.00787,0.06221,0,0,180.0*
1,1,0.01102,-0.00394,0.02559*
1,1,0.01102,0.00394,0.02559*
1,1,0.01102,0.00394,-0.02559*
1,1,0.01102,-0.00394,-0.02559*
%
G04:AMPARAMS|DCode=43|XSize=42.52mil|YSize=34.65mil|CornerRadius=9.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.04252,0.01575,0,0,0.0*
21,1,0.02362,0.03465,0,0,0.0*
1,1,0.01890,0.01181,-0.00787*
1,1,0.01890,-0.01181,-0.00787*
1,1,0.01890,-0.01181,0.00787*
1,1,0.01890,0.01181,0.00787*
%
G04:AMPARAMS|DCode=44|XSize=26.77mil|YSize=42.52mil|CornerRadius=7.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.02677,0.02756,0,0,90.0*
21,1,0.01181,0.04252,0,0,90.0*
1,1,0.01496,0.01378,0.00591*
1,1,0.01496,0.01378,-0.00591*
1,1,0.01496,-0.01378,-0.00591*
1,1,0.01496,-0.01378,0.00591*
%
G04:AMPARAMS|DCode=45|XSize=34.65mil|YSize=38.58mil|CornerRadius=9.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.03465,0.01968,0,0,90.0*
21,1,0.01575,0.03858,0,0,90.0*
1,1,0.01890,0.00984,0.00787*
1,1,0.01890,0.00984,-0.00787*
1,1,0.01890,-0.00984,-0.00787*
1,1,0.01890,-0.00984,0.00787*
%
G04:AMPARAMS|DCode=46|XSize=34.65mil|YSize=30.71mil|CornerRadius=8.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.03465,0.01378,0,0,90.0*
21,1,0.01772,0.03071,0,0,90.0*
1,1,0.01693,0.00689,0.00886*
1,1,0.01693,0.00689,-0.00886*
1,1,0.01693,-0.00689,-0.00886*
1,1,0.01693,-0.00689,0.00886*
%
G04:AMPARAMS|DCode=47|XSize=113.39mil|YSize=88.19mil|CornerRadius=22.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.11339,0.04252,0,0,270.0*
21,1,0.06772,0.08819,0,0,270.0*
1,1,0.04567,-0.02126,-0.03386*
1,1,0.04567,-0.02126,0.03386*
1,1,0.04567,0.02126,0.03386*
1,1,0.04567,0.02126,-0.03386*
%
G04:AMPARAMS|DCode=49|XSize=74.02mil|YSize=129.13mil|CornerRadius=19.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.07402,0.09055,0,0,270.0*
21,1,0.03543,0.12913,0,0,270.0*
1,1,0.03858,-0.04528,-0.01772*
1,1,0.03858,-0.04528,0.01772*
1,1,0.03858,0.04528,0.01772*
1,1,0.03858,0.04528,-0.01772*
%
G04:AMPARAMS|DCode=51|XSize=58.27mil|YSize=81.89mil|CornerRadius=15.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.05827,0.05118,0,0,90.0*
21,1,0.02756,0.08189,0,0,90.0*
1,1,0.03071,0.02559,0.01378*
1,1,0.03071,0.02559,-0.01378*
1,1,0.03071,-0.02559,-0.01378*
1,1,0.03071,-0.02559,0.01378*
%
G04:AMPARAMS|DCode=54|XSize=66.14mil|YSize=81.89mil|CornerRadius=17.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.06614,0.04724,0,0,270.0*
21,1,0.03150,0.08189,0,0,270.0*
1,1,0.03465,-0.02362,-0.01575*
1,1,0.03465,-0.02362,0.01575*
1,1,0.03465,0.02362,0.01575*
1,1,0.03465,0.02362,-0.01575*
%
G04:AMPARAMS|DCode=55|XSize=50.39mil|YSize=58.27mil|CornerRadius=13.39mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.05039,0.03150,0,0,0.0*
21,1,0.02362,0.05827,0,0,0.0*
1,1,0.02677,0.01181,-0.01575*
1,1,0.02677,-0.01181,-0.01575*
1,1,0.02677,-0.01181,0.01575*
1,1,0.02677,0.01181,0.01575*
%
