Line #	Designator	Manufacturer 1	Manufacturer Part Number 1	Quantity	Supplier 1	Supplier Part Number 1	Description

""	"PB1"	""	""	"1"	""	""	"Tactile Switch Rectangular 6.00x3.55mm. Height 4.3mm. J-Lead 50mA 12VDC 180gf SMD"
""	"C1"	"TDK"	"CGA3E2X7R1H104K080AA"	"1"	"Mouser"	"810-CGA3E2X7R1H104K"	"Cap 0603 Case Ceramic 100nF 50V X7R"
""	"C2, C3, C4"	"TDK"	"C1608X7R1C105K080AC"	"3"	"Mouser"	"810-C1608X7R1C105K"	"Cap 0603 Case Ceramic 1uF 16V X7R"
""	"D1"	"STMicroelectronics"	"USBLC6-4SC6"	"1"	"Mouser"	"511-USBLC6-4SC6"	"ESD Protection Diodes / TVS Diodes 2 Line 2.5pF USB 2.0 ESD Protect SOT23-6"
""	"D2, D3"	"ON Semiconductor / Fairchild"	"MBR0530T1G"	"2"	"Mouser"	"863-MBR0530T1G"	"Diode Schottky 30V 0.5A 2-Pin SOD-123"
""	"J1"	"Molex"	"48037-0001"	"1"	"Mouser"	"538-48037-0001"	"Conn USB type A plug 4 pin Horizontal TH"
""	"J2"	"JST"	"S4B-XH-A(LF)(SN)"	"1"	"Mouser"	"306-S4B-XH-ALFSN"	"Conn Shrouded, Series JST XH, 4 Pos Header,(2.50mm) Through Hole, Right Angle Tin"
""	"J3"	"Molex"	"70553-0038"	"1"	"Mouser"	"538-70553-0038"	"Conn Shrouded, Series Molex 70058, 4 Pos Header, (2.54mm) Through Hole, Right Angle Tin"
""	"K1"	"Omron"	"G6L-1P-DC5"	"1"	"Mouser"	"653-G6L-1P-DC5"	"Relay Low Signal Sealed SPST-NO 1A 5VDC Through Hole Tube"
""	"LD1"	"Vishay Lite-On"	"LTST-C191KRKT"	"1"	"Mouser"	"859-LTST-C191KRKT"	"LED 0603 Top Red 631nm 2-Pin"
""	"LD2"	"Vishay Lite-On"	"LTST-C191KGKT"	"1"	"Mouser"	"859-LTST-C191KGKT"	"LED 0603 Top Green 571nm 2-Pin"
""	"Q1"	"Diodes"	"BSS138K-13"	"1"	"Mouser"	"621-BSS138K-13"	"Mosfet N 50V Vds 20V Vgs ESD 1.4R SOT-23"
""	"R1, R2, R6, R7"	"Yageo"	"RC0603FR-0710KL"	"4"	"Mouser"	"603-RC0603FR-0710KL"	"Resistor 0603 Case 10KR 1% 1/10W"
""	"R3, R4, R5"	"Yageo"	"RC0603FR-07470RL"	"3"	"Mouser"	"603-RC0603FR-07470RL"	"Resistor 0603 Case 470R 1% 1/10W"
""	"U1"	"STMicroelectronics"	"STM32F042F4P6"	"1"	"Mouser"	"511-STM32F042F4P6"	"STM32 Arm Cortex-M0 USB line MCU 16 Kbytes of Flash 48 MHz CPU USB CAN CEC"
""	"U2"	"Diodes"	"AP7313-33SRG-7"	"1"	"Mouser"	"621-AP7313-33SRG-7"	"LDO 3.3V 150mA Out  6Vin 130mV Dropout, Quiescent current 65uA Startup 80”s SOT-23"
