G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=7318015*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,DBF8DFBB-285E-4A6F-B624-78B73B604E38*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=35.43mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.03543,0.01575,0,0,270.0*
21,1,0.01968,0.03150,0,0,270.0*
1,1,0.01575,-0.00787,-0.00984*
1,1,0.01575,-0.00787,0.00984*
1,1,0.01575,0.00787,0.00984*
1,1,0.01575,0.00787,-0.00984*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=35.43mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03543,0.01575,0,0,0.0*
21,1,0.01968,0.03150,0,0,0.0*
1,1,0.01575,0.00984,-0.00787*
1,1,0.01575,-0.00984,-0.00787*
1,1,0.01575,-0.00984,0.00787*
1,1,0.01575,0.00984,0.00787*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03150,0.01968,0,0,0.0*
21,1,0.01575,0.03543,0,0,0.0*
1,1,0.01575,0.00787,-0.00984*
1,1,0.01575,-0.00787,-0.00984*
1,1,0.01575,-0.00787,0.00984*
1,1,0.01575,0.00787,0.00984*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=39.37mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03937,0.01575,0,0,90.0*
21,1,0.02362,0.03150,0,0,90.0*
1,1,0.01575,0.00787,0.01181*
1,1,0.01575,0.00787,-0.01181*
1,1,0.01575,-0.00787,-0.01181*
1,1,0.01575,-0.00787,0.01181*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=15.75mil|YSize=59.06mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.01575,0.05118,0,0,180.0*
21,1,0.00787,0.05906,0,0,180.0*
1,1,0.00787,-0.00394,0.02559*
1,1,0.00787,0.00394,0.02559*
1,1,0.00787,0.00394,-0.02559*
1,1,0.00787,-0.00394,-0.02559*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=39.37mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03937,0.01575,0,0,0.0*
21,1,0.02362,0.03150,0,0,0.0*
1,1,0.01575,0.01181,-0.00787*
1,1,0.01575,-0.01181,-0.00787*
1,1,0.01575,-0.01181,0.00787*
1,1,0.01575,0.01181,0.00787*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02362,0.02756,0,0,90.0*
21,1,0.01181,0.03937,0,0,90.0*
1,1,0.01181,0.01378,0.00591*
1,1,0.01181,0.01378,-0.00591*
1,1,0.01181,-0.01378,-0.00591*
1,1,0.01181,-0.01378,0.00591*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03150,0.01968,0,0,90.0*
21,1,0.01575,0.03543,0,0,90.0*
1,1,0.01575,0.00984,0.00787*
1,1,0.01575,0.00984,-0.00787*
1,1,0.01575,-0.00984,-0.00787*
1,1,0.01575,-0.00984,0.00787*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=31.5mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03150,0.01378,0,0,90.0*
21,1,0.01772,0.02756,0,0,90.0*
1,1,0.01378,0.00689,0.00886*
1,1,0.01378,0.00689,-0.00886*
1,1,0.01378,-0.00689,-0.00886*
1,1,0.01378,-0.00689,0.00886*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=110.24mil|YSize=85.04mil|CornerRadius=21.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.11024,0.04252,0,0,270.0*
21,1,0.06772,0.08504,0,0,270.0*
1,1,0.04252,-0.02126,-0.03386*
1,1,0.04252,-0.02126,0.03386*
1,1,0.04252,0.02126,0.03386*
1,1,0.04252,0.02126,-0.03386*
%
%ADD19ROUNDEDRECTD19*%
D10*
X113386Y70473D02*
D03*
X107087D02*
D03*
X278740D02*
D03*
X272441D02*
D03*
X113386Y129528D02*
D03*
X107087D02*
D03*
X278740D02*
D03*
X272441D02*
D03*
X113386Y188583D02*
D03*
X107087D02*
D03*
X278740D02*
D03*
X272441D02*
D03*
X113386Y247638D02*
D03*
X107087D02*
D03*
X278740D02*
D03*
X272441D02*
D03*
X113386Y306693D02*
D03*
X107087D02*
D03*
X278740D02*
D03*
X272441D02*
D03*
D11*
X60236Y52756D02*
D03*
Y46457D02*
D03*
X101575Y26772D02*
D03*
Y33071D02*
D03*
X112599D02*
D03*
Y26772D02*
D03*
X107087D02*
D03*
Y33071D02*
D03*
X118110Y26772D02*
D03*
Y33071D02*
D03*
X129134D02*
D03*
Y26772D02*
D03*
X123622Y33071D02*
D03*
Y26772D02*
D03*
X81890D02*
D03*
Y33071D02*
D03*
X225591Y52756D02*
D03*
Y46457D02*
D03*
X266929Y26772D02*
D03*
Y33071D02*
D03*
X277953D02*
D03*
Y26772D02*
D03*
X272441D02*
D03*
Y33071D02*
D03*
X283465Y26772D02*
D03*
Y33071D02*
D03*
X294488D02*
D03*
Y26772D02*
D03*
X288976Y33071D02*
D03*
Y26772D02*
D03*
X247244D02*
D03*
Y33071D02*
D03*
X60236Y111811D02*
D03*
Y105512D02*
D03*
X101575Y85827D02*
D03*
Y92126D02*
D03*
X112599D02*
D03*
Y85827D02*
D03*
X107087D02*
D03*
Y92126D02*
D03*
X118110Y85827D02*
D03*
Y92126D02*
D03*
X129134D02*
D03*
Y85827D02*
D03*
X123622Y92126D02*
D03*
Y85827D02*
D03*
X81890D02*
D03*
Y92126D02*
D03*
X225591Y111811D02*
D03*
Y105512D02*
D03*
X266929Y85827D02*
D03*
Y92126D02*
D03*
X277953D02*
D03*
Y85827D02*
D03*
X272441D02*
D03*
Y92126D02*
D03*
X283465Y85827D02*
D03*
Y92126D02*
D03*
X294488D02*
D03*
Y85827D02*
D03*
X288976Y92126D02*
D03*
Y85827D02*
D03*
X247244D02*
D03*
Y92126D02*
D03*
X60236Y170866D02*
D03*
Y164567D02*
D03*
X101575Y144882D02*
D03*
Y151181D02*
D03*
X112599D02*
D03*
Y144882D02*
D03*
X107087D02*
D03*
Y151181D02*
D03*
X118110Y144882D02*
D03*
Y151181D02*
D03*
X129134D02*
D03*
Y144882D02*
D03*
X123622Y151181D02*
D03*
Y144882D02*
D03*
X81890D02*
D03*
Y151181D02*
D03*
X225591Y170866D02*
D03*
Y164567D02*
D03*
X266929Y144882D02*
D03*
Y151181D02*
D03*
X277953D02*
D03*
Y144882D02*
D03*
X272441D02*
D03*
Y151181D02*
D03*
X283465Y144882D02*
D03*
Y151181D02*
D03*
X294488D02*
D03*
Y144882D02*
D03*
X288976Y151181D02*
D03*
Y144882D02*
D03*
X247244D02*
D03*
Y151181D02*
D03*
X60236Y229921D02*
D03*
Y223622D02*
D03*
X101575Y203937D02*
D03*
Y210236D02*
D03*
X112599D02*
D03*
Y203937D02*
D03*
X107087D02*
D03*
Y210236D02*
D03*
X118110Y203937D02*
D03*
Y210236D02*
D03*
X129134D02*
D03*
Y203937D02*
D03*
X123622Y210236D02*
D03*
Y203937D02*
D03*
X81890D02*
D03*
Y210236D02*
D03*
X225591Y229921D02*
D03*
Y223622D02*
D03*
X266929Y203937D02*
D03*
Y210236D02*
D03*
X277953D02*
D03*
Y203937D02*
D03*
X272441D02*
D03*
Y210236D02*
D03*
X283465Y203937D02*
D03*
Y210236D02*
D03*
X294488D02*
D03*
Y203937D02*
D03*
X288976Y210236D02*
D03*
Y203937D02*
D03*
X247244D02*
D03*
Y210236D02*
D03*
X60236Y288977D02*
D03*
Y282677D02*
D03*
X101575Y262992D02*
D03*
Y269291D02*
D03*
X112599D02*
D03*
Y262992D02*
D03*
X107087D02*
D03*
Y269291D02*
D03*
X118110Y262992D02*
D03*
Y269291D02*
D03*
X129134D02*
D03*
Y262992D02*
D03*
X123622Y269291D02*
D03*
Y262992D02*
D03*
X81890D02*
D03*
Y269291D02*
D03*
X225591Y288977D02*
D03*
Y282677D02*
D03*
X266929Y262992D02*
D03*
Y269291D02*
D03*
X277953D02*
D03*
Y262992D02*
D03*
X272441D02*
D03*
Y269291D02*
D03*
X283465Y262992D02*
D03*
Y269291D02*
D03*
X294488D02*
D03*
Y262992D02*
D03*
X288976Y269291D02*
D03*
Y262992D02*
D03*
X247244D02*
D03*
Y269291D02*
D03*
D12*
X87992Y34252D02*
D03*
X91732Y25591D02*
D03*
X95473Y34252D02*
D03*
X253347D02*
D03*
X257087Y25591D02*
D03*
X260827Y34252D02*
D03*
X87992Y93307D02*
D03*
X91732Y84646D02*
D03*
X95473Y93307D02*
D03*
X253347D02*
D03*
X257087Y84646D02*
D03*
X260827Y93307D02*
D03*
X87992Y152362D02*
D03*
X91732Y143701D02*
D03*
X95473Y152362D02*
D03*
X253347D02*
D03*
X257087Y143701D02*
D03*
X260827Y152362D02*
D03*
X87992Y211418D02*
D03*
X91732Y202756D02*
D03*
X95473Y211418D02*
D03*
X253347D02*
D03*
X257087Y202756D02*
D03*
X260827Y211418D02*
D03*
X87992Y270473D02*
D03*
X91732Y261811D02*
D03*
X95473Y270473D02*
D03*
X253347D02*
D03*
X257087Y261811D02*
D03*
X260827Y270473D02*
D03*
D13*
X120866Y70473D02*
D03*
X127165D02*
D03*
X88189D02*
D03*
X81890D02*
D03*
X93701D02*
D03*
X100000D02*
D03*
X286221D02*
D03*
X292520D02*
D03*
X253543D02*
D03*
X247244D02*
D03*
X259055D02*
D03*
X265354D02*
D03*
X120866Y129528D02*
D03*
X127165D02*
D03*
X88189D02*
D03*
X81890D02*
D03*
X93701D02*
D03*
X100000D02*
D03*
X286221D02*
D03*
X292520D02*
D03*
X253543D02*
D03*
X247244D02*
D03*
X259055D02*
D03*
X265354D02*
D03*
X120866Y188583D02*
D03*
X127165D02*
D03*
X88189D02*
D03*
X81890D02*
D03*
X93701D02*
D03*
X100000D02*
D03*
X286221D02*
D03*
X292520D02*
D03*
X253543D02*
D03*
X247244D02*
D03*
X259055D02*
D03*
X265354D02*
D03*
X120866Y247638D02*
D03*
X127165D02*
D03*
X88189D02*
D03*
X81890D02*
D03*
X93701D02*
D03*
X100000D02*
D03*
X286221D02*
D03*
X292520D02*
D03*
X253543D02*
D03*
X247244D02*
D03*
X259055D02*
D03*
X265354D02*
D03*
X120866Y306693D02*
D03*
X127165D02*
D03*
X88189D02*
D03*
X81890D02*
D03*
X93701D02*
D03*
X100000D02*
D03*
X286221D02*
D03*
X292520D02*
D03*
X253543D02*
D03*
X247244D02*
D03*
X259055D02*
D03*
X265354D02*
D03*
D14*
X85335Y40945D02*
D03*
X87894D02*
D03*
X85335Y63779D02*
D03*
X87894D02*
D03*
X98130Y40945D02*
D03*
X100689D02*
D03*
X90453D02*
D03*
X95571D02*
D03*
X93012D02*
D03*
X105807D02*
D03*
X108366D02*
D03*
X103248D02*
D03*
X90453Y63779D02*
D03*
X95571D02*
D03*
X93012D02*
D03*
X105807D02*
D03*
X108366D02*
D03*
X98130D02*
D03*
X103248D02*
D03*
X100689D02*
D03*
X250689Y40945D02*
D03*
X253248D02*
D03*
X250689Y63779D02*
D03*
X253248D02*
D03*
X263484Y40945D02*
D03*
X266043D02*
D03*
X255807D02*
D03*
X260925D02*
D03*
X258366D02*
D03*
X271162D02*
D03*
X273721D02*
D03*
X268602D02*
D03*
X255807Y63779D02*
D03*
X260925D02*
D03*
X258366D02*
D03*
X271162D02*
D03*
X273721D02*
D03*
X263484D02*
D03*
X268602D02*
D03*
X266043D02*
D03*
X85335Y100000D02*
D03*
X87894D02*
D03*
X85335Y122835D02*
D03*
X87894D02*
D03*
X98130Y100000D02*
D03*
X100689D02*
D03*
X90453D02*
D03*
X95571D02*
D03*
X93012D02*
D03*
X105807D02*
D03*
X108366D02*
D03*
X103248D02*
D03*
X90453Y122835D02*
D03*
X95571D02*
D03*
X93012D02*
D03*
X105807D02*
D03*
X108366D02*
D03*
X98130D02*
D03*
X103248D02*
D03*
X100689D02*
D03*
X250689Y100000D02*
D03*
X253248D02*
D03*
X250689Y122835D02*
D03*
X253248D02*
D03*
X263484Y100000D02*
D03*
X266043D02*
D03*
X255807D02*
D03*
X260925D02*
D03*
X258366D02*
D03*
X271162D02*
D03*
X273721D02*
D03*
X268602D02*
D03*
X255807Y122835D02*
D03*
X260925D02*
D03*
X258366D02*
D03*
X271162D02*
D03*
X273721D02*
D03*
X263484D02*
D03*
X268602D02*
D03*
X266043D02*
D03*
X85335Y159055D02*
D03*
X87894D02*
D03*
X85335Y181890D02*
D03*
X87894D02*
D03*
X98130Y159055D02*
D03*
X100689D02*
D03*
X90453D02*
D03*
X95571D02*
D03*
X93012D02*
D03*
X105807D02*
D03*
X108366D02*
D03*
X103248D02*
D03*
X90453Y181890D02*
D03*
X95571D02*
D03*
X93012D02*
D03*
X105807D02*
D03*
X108366D02*
D03*
X98130D02*
D03*
X103248D02*
D03*
X100689D02*
D03*
X250689Y159055D02*
D03*
X253248D02*
D03*
X250689Y181890D02*
D03*
X253248D02*
D03*
X263484Y159055D02*
D03*
X266043D02*
D03*
X255807D02*
D03*
X260925D02*
D03*
X258366D02*
D03*
X271162D02*
D03*
X273721D02*
D03*
X268602D02*
D03*
X255807Y181890D02*
D03*
X260925D02*
D03*
X258366D02*
D03*
X271162D02*
D03*
X273721D02*
D03*
X263484D02*
D03*
X268602D02*
D03*
X266043D02*
D03*
X85335Y218110D02*
D03*
X87894D02*
D03*
X85335Y240945D02*
D03*
X87894D02*
D03*
X98130Y218110D02*
D03*
X100689D02*
D03*
X90453D02*
D03*
X95571D02*
D03*
X93012D02*
D03*
X105807D02*
D03*
X108366D02*
D03*
X103248D02*
D03*
X90453Y240945D02*
D03*
X95571D02*
D03*
X93012D02*
D03*
X105807D02*
D03*
X108366D02*
D03*
X98130D02*
D03*
X103248D02*
D03*
X100689D02*
D03*
X250689Y218110D02*
D03*
X253248D02*
D03*
X250689Y240945D02*
D03*
X253248D02*
D03*
X263484Y218110D02*
D03*
X266043D02*
D03*
X255807D02*
D03*
X260925D02*
D03*
X258366D02*
D03*
X271162D02*
D03*
X273721D02*
D03*
X268602D02*
D03*
X255807Y240945D02*
D03*
X260925D02*
D03*
X258366D02*
D03*
X271162D02*
D03*
X273721D02*
D03*
X263484D02*
D03*
X268602D02*
D03*
X266043D02*
D03*
X85335Y277166D02*
D03*
X87894D02*
D03*
X85335Y300000D02*
D03*
X87894D02*
D03*
X98130Y277166D02*
D03*
X100689D02*
D03*
X90453D02*
D03*
X95571D02*
D03*
X93012D02*
D03*
X105807D02*
D03*
X108366D02*
D03*
X103248D02*
D03*
X90453Y300000D02*
D03*
X95571D02*
D03*
X93012D02*
D03*
X105807D02*
D03*
X108366D02*
D03*
X98130D02*
D03*
X103248D02*
D03*
X100689D02*
D03*
X250689Y277166D02*
D03*
X253248D02*
D03*
X250689Y300000D02*
D03*
X253248D02*
D03*
X263484Y277166D02*
D03*
X266043D02*
D03*
X255807D02*
D03*
X260925D02*
D03*
X258366D02*
D03*
X271162D02*
D03*
X273721D02*
D03*
X268602D02*
D03*
X255807Y300000D02*
D03*
X260925D02*
D03*
X258366D02*
D03*
X271162D02*
D03*
X273721D02*
D03*
X263484D02*
D03*
X268602D02*
D03*
X266043D02*
D03*
D15*
X114173Y57480D02*
D03*
Y63779D02*
D03*
X279528Y57480D02*
D03*
Y63779D02*
D03*
X114173Y116535D02*
D03*
Y122835D02*
D03*
X279528Y116535D02*
D03*
Y122835D02*
D03*
X114173Y175591D02*
D03*
Y181890D02*
D03*
X279528Y175591D02*
D03*
Y181890D02*
D03*
X114173Y234646D02*
D03*
Y240945D02*
D03*
X279528Y234646D02*
D03*
Y240945D02*
D03*
X114173Y293701D02*
D03*
Y300000D02*
D03*
X279528Y293701D02*
D03*
Y300000D02*
D03*
D16*
X128937Y46457D02*
D03*
Y50197D02*
D03*
Y42717D02*
D03*
X118307D02*
D03*
Y46457D02*
D03*
Y50197D02*
D03*
X294291Y46457D02*
D03*
Y50197D02*
D03*
Y42717D02*
D03*
X283662D02*
D03*
Y46457D02*
D03*
Y50197D02*
D03*
X128937Y105512D02*
D03*
Y109252D02*
D03*
Y101772D02*
D03*
X118307D02*
D03*
Y105512D02*
D03*
Y109252D02*
D03*
X294291Y105512D02*
D03*
Y109252D02*
D03*
Y101772D02*
D03*
X283662D02*
D03*
Y105512D02*
D03*
Y109252D02*
D03*
X128937Y164567D02*
D03*
Y168307D02*
D03*
Y160827D02*
D03*
X118307D02*
D03*
Y164567D02*
D03*
Y168307D02*
D03*
X294291Y164567D02*
D03*
Y168307D02*
D03*
Y160827D02*
D03*
X283662D02*
D03*
Y164567D02*
D03*
Y168307D02*
D03*
X128937Y223622D02*
D03*
Y227362D02*
D03*
Y219882D02*
D03*
X118307D02*
D03*
Y223622D02*
D03*
Y227362D02*
D03*
X294291Y223622D02*
D03*
Y227362D02*
D03*
Y219882D02*
D03*
X283662D02*
D03*
Y223622D02*
D03*
Y227362D02*
D03*
X128937Y282677D02*
D03*
Y286417D02*
D03*
Y278937D02*
D03*
X118307D02*
D03*
Y282677D02*
D03*
Y286417D02*
D03*
X294291Y282677D02*
D03*
Y286417D02*
D03*
Y278937D02*
D03*
X283662D02*
D03*
Y282677D02*
D03*
Y286417D02*
D03*
D17*
X128740Y60630D02*
D03*
X120079Y56890D02*
D03*
Y64370D02*
D03*
X294094Y60630D02*
D03*
X285433Y56890D02*
D03*
Y64370D02*
D03*
X128740Y119685D02*
D03*
X120079Y115945D02*
D03*
Y123425D02*
D03*
X294094Y119685D02*
D03*
X285433Y115945D02*
D03*
Y123425D02*
D03*
X128740Y178740D02*
D03*
X120079Y175000D02*
D03*
Y182481D02*
D03*
X294094Y178740D02*
D03*
X285433Y175000D02*
D03*
Y182481D02*
D03*
X128740Y237795D02*
D03*
X120079Y234055D02*
D03*
Y241536D02*
D03*
X294094Y237795D02*
D03*
X285433Y234055D02*
D03*
Y241536D02*
D03*
X128740Y296851D02*
D03*
X120079Y293110D02*
D03*
Y300591D02*
D03*
X294094Y296851D02*
D03*
X285433Y293110D02*
D03*
Y300591D02*
D03*
D18*
X76378Y68504D02*
D03*
X67717D02*
D03*
X76378Y29921D02*
D03*
X67717D02*
D03*
X241732Y68504D02*
D03*
X233071D02*
D03*
X241732Y29921D02*
D03*
X233071D02*
D03*
X76378Y127559D02*
D03*
X67717D02*
D03*
X76378Y88976D02*
D03*
X67717D02*
D03*
X241732Y127559D02*
D03*
X233071D02*
D03*
X241732Y88976D02*
D03*
X233071D02*
D03*
X76378Y186614D02*
D03*
X67717D02*
D03*
X76378Y148032D02*
D03*
X67717D02*
D03*
X241732Y186614D02*
D03*
X233071D02*
D03*
X241732Y148032D02*
D03*
X233071D02*
D03*
X76378Y245669D02*
D03*
X67717D02*
D03*
X76378Y207087D02*
D03*
X67717D02*
D03*
X241732Y245669D02*
D03*
X233071D02*
D03*
X241732Y207087D02*
D03*
X233071D02*
D03*
X76378Y304725D02*
D03*
X67717D02*
D03*
X76378Y266142D02*
D03*
X67717D02*
D03*
X241732Y304725D02*
D03*
X233071D02*
D03*
X241732Y266142D02*
D03*
X233071D02*
D03*
D19*
X73622Y58701D02*
D03*
Y39724D02*
D03*
X238976Y58701D02*
D03*
Y39724D02*
D03*
X73622Y117756D02*
D03*
Y98780D02*
D03*
X238976Y117756D02*
D03*
Y98780D02*
D03*
X73622Y176811D02*
D03*
Y157835D02*
D03*
X238976Y176811D02*
D03*
Y157835D02*
D03*
X73622Y235866D02*
D03*
Y216890D02*
D03*
X238976Y235866D02*
D03*
Y216890D02*
D03*
X73622Y294921D02*
D03*
Y275945D02*
D03*
X238976Y294921D02*
D03*
Y275945D02*
D03*
M02*
